\documentclass[11pt]{article}
\usepackage{hyperref}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{calc}
\usepackage{wasysym}
\usepackage{subcaption}
\usepackage{mathtools}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{tikz}
\usetikzlibrary{shapes.misc,shapes.geometric,arrows,fit,matrix,positioning,automata,snakes}
\theoremstyle{definition}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\title{Combinatorial Graph Theory Sheet 0}
\begin{document}
\maketitle
\setcounter{secnumdepth}{0}
\section{Exercise 1}
Let $G=(V,E)$.
\begin{itemize}
	\item Every $v\in V$ has exactly $d$ neighbors.
	\item Every $u,v\in V$ have $c\geq 1$ common neighbors.
\end{itemize}
Look at a graph v\dots
\begin{alignat*}{3}
	&(d-c-1)d &&= c(n-d-1)\\
	\iff&d(d-1)&&= cn-c
\end{alignat*}
\section{Exercise 2}
\begin{enumerate}
	\item An edge between two nodes marks the adjacent knights as enemies.
	\item As each knight has 3 enemies, the graph is $3$-regular.
	\item The enemy of a friend relationship can be described as:
	\[ \forall u\neq v\neq w:~(u,v)\notin E,(v,w)\in E\Rightarrow (u,w)\in E \]
\end{enumerate}
Now we can look at all possible $n$'s:
\begin{itemize}
	\item $n=0$: Works, as the conditions hold for all nodes
	\item $n\in\{1,2,3\}$: is not $3-regular$
	\item $n=4$: $K_4$, see Figure \ref{n4}
	\item $n=5$: A node $v_1$ has 3 neighbors/enemies $e_1,e_2,e_3$ and one friend $f$. $f$ has to be enemies with $e_1,e_2,e_3$, to not break condition 3. Now $e_1,e_2,e_3$ need one more neighbor, but that is impossible.\\
	Another proof using the Handshake Lemma:
	\[ 2|E|=\sum_{i=1}^5\deg(v_i)=5\cdot 3=15\Rightarrow |E|=7.5~\text{\lightning}\]
	\item $n=6$: $K_3,3$, see Figure \ref{n6}
	\item $n\geq 7$: Let $v$ be a person with three enemies $e_1,e_2,e_3$ and all other nodes thus have to be friends $f_1,f_2,f_3,\dots$ of $v$.\\
	As each enemy of a friend is an enemy, $f_1,f_2,f_3,\dots$ and $e_1,e_2,e_3$ are pairwise enemies. But now $e_1,e_2,e_3$ have more than 4 enemies each ($v,f_1,f_2,f_3,\dots$), which contradicts the first condition.
\end{itemize}
\begin{figure}
	\begin{subfigure}[l]{0.4\textwidth}
		\centering
		\begin{tikzpicture}[auto,baseline={([yshift=-.8ex]current bounding box.center)}]
		\node[circle,draw] (n1) {};
		\node[circle,draw, below=of n1] (n2) {};
		\node[circle,draw, right=of n2] (n3) {};
		\node[circle,draw, right=of n1] (n4) {};

		\draw (n1) -- (n2) node[midway, auto=right] {};
		\draw (n1) -- (n3) node[midway, auto=right] {};
		\draw (n1) -- (n4) node[midway, auto=right] {};
		\draw (n2) -- (n3) node[midway, auto=right] {};
		\draw (n2) -- (n4) node[midway, auto=right] {};
		\draw (n3) -- (n4) node[midway, auto=right] {};
		\end{tikzpicture}
		\caption{Solutions for $n=4$}
		\label{n4}
	\end{subfigure}
	\begin{subfigure}[r]{0.4\textwidth}
		\centering
		\begin{tikzpicture}[auto,baseline={([yshift=-.8ex]current bounding box.center)}]
		\node[circle,draw] (n1) {$v$};
		\node[circle,draw, below left=of n1] (n2) {$e_1$};
		\node[circle,draw, below =of n1] (n3) {$e_2$};
		\node[circle,draw, below right=of n1] (n4) {$e_3$};
		\node[circle,draw, below left=of n3] (n5) {$f_1$};
		\node[circle,draw, below right=of n3] (n6) {$f_2$};

		\draw (n1) -- (n2) node[midway, auto=right] {};
		\draw (n1) -- (n3) node[midway, auto=right] {};
		\draw (n1) -- (n4) node[midway, auto=left] {};
		\draw (n2) -- (n5) node[midway, auto=right] {};
		\draw (n2) edge[bend right=90] (n6) node[midway, auto=right] {};
		\draw (n3) -- (n5) node[midway, auto=right] {};
		\draw (n3) -- (n6) node[midway, auto=left] {};
		\draw (n4) edge[bend left=90] (n5) node[below, auto=left] {};
		\draw (n4) -- (n6) node[midway, auto=left] {};
		\draw (n5) -- (n6) node[midway, auto=right] {};
		\end{tikzpicture}
		\caption{Solutions for $n=6$}
		\label{n6}
	\end{subfigure}
	\caption{Solutions for Exercise 2}
\end{figure}
\section{Exercise 3}
\begin{alignat*}{2}
	c&=\frac{(3k+6)(3k+5)}{12k-1}=\frac{9k^2+33k+30}{12k-1}\\
	\text{polynomial division:}&=\frac{3}{4}k+\frac{45}{16}+\frac{\frac{531}{16}}{12k-1}\\
	&=\frac{1}{16}(12k+45+\frac{525}{12k-1})
\end{alignat*}
prime factors of $525:\{3,5,7\}$,\\ 
divisors: $\{3,5,7,15,21,25,35,75,105,525\}$, \\
$12k\in\{4,\mathbf{6},8,16,22,26,36,76,106,526\}$:\\
$k=3$ is the only candidate $\Rightarrow (k,c)=(3,6)$

\section{Exercise 4}
Use a kind of Hypercube with $d=4$:
\begin{alignat*}{2}
	V&=\{ b_1\dots b_d~|~b_i\in \{0,1\} \}\\
	E&=\{ \{u,v\}~|~\text{Hamming dist of $u,v$ is 1} \}\cup \{ \{u,v\}~|~\text{Hamming dist 4} \}
\end{alignat*}
\end{document}	