\documentclass{../exercisesheet}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amsmath, amsfonts, amssymb}
\usepackage{wasysym}
\usepackage{multicol}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{hhline}
\usetikzlibrary{shapes, arrows, positioning, patterns, decorations.pathreplacing, fit}
\usetikzlibrary{decorations.text,calc}
\usepackage{url}
\usepackage{totcount}
\usepackage{changepage}
\usepackage{etoolbox}
\usepackage{environ}
\usepackage{pdfpages}
\usepackage{ifthen}
\theoremstyle{definition}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem*{lemma*}{Lemma}

\setlength{\parindent}{0pt}
\renewcommand{\BlattNr}{8}
\newcommand{\missing}{\includegraphics[width=2cm]{../cute-chick-with-hairy-pussy.jpg}}
\newcommand{\bw}{\operatorname{bw}}
\newcommand{\mps}{\operatorname{mps}}
\newcommand{\dil}{\operatorname{dil}}
\newcommand{\diam}{\operatorname{diam}}
\newcommand{\crCom}{\operatorname{cr}}
\title{Combinatorial Graph Theory \\
	Exercise Sheet \BlattNr}
\date{}
\author{
	Roman Karwacik \\ \texttt{357965}
}

\begin{document}
\maketitle
\pointtable

\begin{exercise}{4}
	% \begin{proof}
	% 	By induction: Assume $G-v$ has an embedding in $\mathbb{R}^3$ with straight-line edges. By removing all planes build by edges incident to vertecies in $V(G-v)$, call the set $P$, we get a remaining domain $D_{rem}=\mathbb{R}^3\backslash V(G-v)$, which is obviously non-empty. By placing $v$ anywhere in $D_{rem}$ and connecting the edges $(v,u)$ for $u\in V(G-v)$, we have no crossings.

	% 	By the induction hypothesis this holds true for all graphs.
	% \end{proof}
	\textbf{From the tutorial:}
	\begin{itemize}
		\item Wlog $G=K_n$
		\item It suffices to give an embedding in $\mathbb{R}^3$ s.t.
		\begin{itemize}
			\item[$*^1$] no 2 points have the same position
			\item[$*^2$] no 3 points lie on a common line
			\item[$*^3$] no 4 points lie on a common plane.
		\end{itemize}
		\item Proof by induction
		\begin{itemize}
			\item (IS) Candidates $q_i=(n+1,\iota,\iota^3)$ For $i\in I=\{1,\dots, 2{n \choose 3}+{n \choose 2}+1\}$
			\item Let $P$ be the set of planes defined by 3 points
			\item Let $N$ be the points choosen by induction
			\item Let $L$ be the set of lines defined by 2 points of $N$
			\item No plane in $P$ its $q_i,q_j,q_k$ for dist $i,j,k\in I$
			\item Every line in $L$ hits the plane with $x=n+1$ in at most one point
			\item \[ |P|={n \choose 3},~|L|={n\choose 2},~|I|>{n \choose 2}+ 2{n \choose 3}  \]
			Thus there is an $i\in I$ s.t. $q_i$ is not contained in a line of $L$ and not contained in a plane of $P$.
			\item Then $N\cup \{q_i\}$ satisfies $*^1$,$*^2$ and $*^3$.
		\end{itemize}
	\end{itemize}
\end{exercise}
\begin{exercise}{4}
	\begin{subexercise}
	\begin{proof}
		Let $E_{mps}(G)$ denote the set of a planar subgraph of $G$ with maximum number of edges. Let $E_{cross}(G):=E\backslash E_{mps}(G)$ denote the set of the remaining edges in the graph, namely those which when added to $E_{mps}(G)$ will make the graph non-planar. As $E_{mps}(G)$ has maximally many edges, there is no set smaller than $E_{cross}(G)$, which makes the graph non-planar. Thus, 
		\[cr(G)\geq|E_{cross}(G)|=|E\backslash E_{mps}(G)|=|E|-\mps(G).\]
		\textbf{From the tutorial:}\\
		\begin{itemize}
			\item Fix a crossing minimal embedding of $G$.
			\item For a crossing of $e,e'\in E(G)$, remove $e$. Then $\crCom{}(G-e)\leq \crCom(G)-1$
		\end{itemize}
	\end{proof}
	\end{subexercise}
	\begin{subexercise}
		Consider the following drawings of the Petersen Graph:
		\begin{center}
			\begin{tikzpicture}[every node/.append style={draw, circle, inner sep=2pt}]
			\node[] (n1) {1};
			\node[below left=1cm and 1.5cm of n1] (n2) {2};
			\node[below right=1cm and 1.5cm of n1] (n3) {3};
			\node[left=0.3cm of n3] (n4) {4};
			\node[right=0.3cm of n2] (n5) {5};
			\node[below right =1.5cm and 1cm of n2] (n6) {6};
			\node[below left =1.5cm and 1cm of n3] (n7) {7};
			\node[above =0.3cm of n7] (n8) {8};
			\node[above =0.3cm of n6] (n9) {9};
			\node[below =0.3cm of n1] (n10) {0};

			\draw (n1) -- (n2);
			\draw (n1) -- (n3);
			\draw (n1) -- (n10);
			\draw (n2) -- (n5);
			\draw (n2) -- (n6);
			\draw (n3) -- (n4);
			\draw (n3) -- (n7);
			\draw (n6) -- (n9);
			\draw (n6) -- (n7);
			\draw (n7) -- (n8);
			\draw (n8) -- (n10);
			\draw (n9) -- (n10);
			\draw (n5) -- (n8);
			\draw (n4) -- (n9);
			\draw (n4) -- (n5);
		\end{tikzpicture}\hspace{2cm}\begin{tikzpicture}[every node/.append style={draw, circle, inner sep=2pt}]
			\node[] (n1) {1};
			\node[below left=1cm of n1] (n2) {2};
			\node[below right=1cm of n1] (n3) {3};
			\node[below left=0.3cm of n3] (n4) {4};
			\node[below right=0.3cm of n2] (n5) {5};
			\node[below =2cm of n2] (n6) {6};
			\node[below =2cm of n3] (n7) {7};
			\node[above right=0.3cm of n6] (n8) {8};
			\node[above left=0.3cm of n7] (n9) {9};
			\node[below =2cm of n1] (n10) {0};

			\draw (n1) -- (n2);
			\draw (n1) -- (n3);
			\draw (n1) -- (n10);
			\draw (n2) -- (n5);
			\draw (n2) -- (n6);
			\draw (n3) -- (n4);
			\draw (n3) -- (n7);
			\draw (n6) -- (n9);
			\draw (n6) -- (n7);
			\draw (n7) -- (n8);
			\draw (n8) -- (n10);
			\draw (n9) -- (n10);
			\draw (n5) -- (n8);
			\draw (n4) -- (n9);
			\draw (n4) -- (n5);
		\end{tikzpicture}\hspace{2cm}\begin{tikzpicture}[every node/.append style={draw, circle, inner sep=2pt}]
			\node[] (n1) {1};
			\node[below left=1cm of n1] (n2) {2};
			\node[below right=1cm of n1] (n3) {3};
			\node[below left=0.3cm of n3] (n4) {4};
			\node[below right=0.3cm of n2] (n5) {5};
			\node[below =2cm of n2] (n6) {6};
			\node[below =2cm of n3] (n7) {7};
			\node[above right=0.3cm of n6] (n8) {8};
			\node[above left=0.3cm of n7] (n9) {9};
			\node[below =2cm of n1] (n10) {0};

			\draw (n1) -- (n2);
			\draw (n1) -- (n3);
			\draw (n2) -- (n5);
			\draw (n2) -- (n6);
			\draw (n3) -- (n4);
			\draw (n3) -- (n7);
			\draw (n6) -- (n9);
			\draw (n6) -- (n7);
			\draw (n8) -- (n10);
			\draw (n9) -- (n10);
			\draw (n5) -- (n8);
			\draw (n4) -- (n9);
			\draw (n4) -- (n5);
		\end{tikzpicture}
		\end{center}
		On the left, the classical drawing, in the middle, a drawing with 2 crossings, and on the right a planar subgraph with $\{1,0\}$ and $\{7,8\}$ removed. By this we already know $\mps(G)\geq |E|-2=15-2=13$.

		\colorbox{red}{No bigger planar subgraph exists is missing from my proof}

		\textbf{From the tutorial:}\\
		\begin{itemize}
			\item From the drawing above, we know that $\mps(G)\geq |E(G)|-2$
			\item As the Petersen Graph is not planar, $\mps(G)\leq |E(G)|-1$
			\item At least two edges have to be removed to make it planar, as it will always include a $K_{3,3}$ with lesser amounts. So $\mps(G)\leq |E(G)|-2$:
			\begin{center}
				\begin{tikzpicture}[every node/.append style={draw, circle, inner sep=2pt}]
					\node[fill=red] (n1) {1};
					\node[below left=1cm and 1.5cm of n1, fill=green] (n2) {2};
					\node[below right=1cm and 1.5cm of n1, fill=green] (n3) {3};
					\node[left=0.3cm of n3] (n4) {4};
					\node[right=0.3cm of n2,fill=red] (n5) {5};
					\node[draw=none, below right =1.5cm and 1cm of n2] (n6) {};
					\node[below left =1.5cm and 1cm of n3, fill=red] (n7) {7};
					\node[above =0.3cm of n7, fill=green] (n8) {8};
					\node[draw=none, above =0.3cm of n6] (n9) {};
					\node[below =0.3cm of n1] (n10) {0};

					\draw (n1) -- (n2);
					\draw (n1) -- (n3);
					\draw (n1) -- (n10);
					\draw (n2) -- (n5);
					\draw (n3) -- (n4);
					\draw (n3) -- (n7);
					\draw (n7) -- (n8);
					\draw (n7) -- (n2);
					\draw (n8) -- (n10);
					\draw (n5) -- (n8);
					\draw (n4) -- (n5);
					\draw (n4) -- (n10);
				\end{tikzpicture}
			\end{center}
		\end{itemize}
	\end{subexercise}
	\begin{subexercise}
		Consider the following drawings of $K_{4,4}$:
		\begin{center}
		\begin{tikzpicture}[every node/.append style={draw, circle, inner sep=2pt}]
			\node[fill=green] (n1) {1};
			\node[below = of n1, fill=green] (n2) {2};
			\node[below = of n2,fill=green] (n3) {3};
			\node[below = of n3,fill=green] (n4) {4};
			\node[right= 2cm of n1,fill=red] (n5) {5};
			\node[below = of n5,fill=red] (n6) {6};
			\node[below= of n6,fill=red] (n7) {7};
			\node[below= of n7,fill=red] (n8) {8};

			\foreach \n in {1,...,4}{
				\foreach \m in {5,...,8}{
					\draw (n\n) -- (n\m);
				}
			}
		\end{tikzpicture}\hspace{1cm}\begin{tikzpicture}[every node/.append style={draw, circle, inner sep=2pt}]
			\node[fill=green] (n1) {1};
			\node[above left=1.5cm and 1cm of n1,fill=red] (n7) {7};
			\node[below left=1.5cm and 1cm of n1,fill=red] (n8) {8};
			\node[left = of n1, fill=green] (n2) {2};
			\node[right =0.1cm of n1,fill=green] (n3) {3};
			\node[below right=0.0cm and 0.4cm of n3,fill=red] (n5) {5};
			\node[above right =0.0cm and 0.4cm of n3,fill=red] (n6) {6};
			\node[right =2cm of n3,fill=green] (n4) {4};

			\foreach \n in {1,...,4}{
				\foreach \m in {5,...,8}{
					\draw (n\n) -- (n\m);
				}
			}
		\end{tikzpicture}\hspace{1cm}\begin{tikzpicture}[every node/.append style={draw, circle, inner sep=2pt}]
			\node[fill=green] (n1) {1};
			\node[above left=1.5cm and 1cm of n1,fill=red] (n7) {7};
			\node[below left=1.5cm and 1cm of n1,fill=red] (n8) {8};
			\node[left = of n1, fill=green] (n2) {2};
			\node[right =0.1cm of n1,fill=green] (n3) {3};
			\node[below right=0.0cm and 0.4cm of n3,fill=red] (n5) {5};
			\node[above right =0.0cm and 0.4cm of n3,fill=red] (n6) {6};
			\node[right =2cm of n3,fill=green] (n4) {4};

			%[(1, 5), (1, 6), (2, 5), (2, 6)

			%\draw (n1) -- (n5);
			%\draw (n1) -- (n6);
			\draw (n1) -- (n7);
			\draw (n1) -- (n8);

			%\draw (n2) -- (n5);
			%\draw (n2) edge[in=90, out=180, looseness=2] (n6);
			\draw (n2) -- (n7);
			\draw (n2) -- (n8);

			\draw (n3) -- (n5);
			\draw (n3) -- (n6);
			\draw (n3) -- (n7);
			\draw (n3) -- (n8);

			\draw (n4) -- (n5);
			\draw (n4) -- (n6);
			\draw (n4) -- (n7);
			\draw (n4) -- (n8);
		\end{tikzpicture}
		\end{center}
		On the left the classical drawing, in the middle a different drawing to show the result in the right drawing, where 4 edges $\{1,5\},\{1,6\},\{2,5\},\{2,6\}$ have been removed. By this we already know $\mps(G)\geq |E|-4=16-2=14$.

		\colorbox{red}{Show that no bigger planar subgraph exists}
	\end{subexercise}
\end{exercise}
\begin{exercise}{4}
	''$\Rightarrow$'': Assume $\crCom{}(G)=1$. Then there is a drawing with exactly one crossing. Remove one of the crossing edges $e$ in the drawing, this results in $G-e$ having no crossings, so $G-e$ is planar.

	''$\Leftarrow$'': Assume there exists an edge $e$ such that $G-e$ is planar. This means $\crCom{}(G-e)=0$. But there are edges which still wouldn't introduce crossings into the graph, such that $\crCom{}(G)=0$ holds as well. An example is the following graph:
	\begin{center}
		\begin{tabular}{ccc}
			\begin{tikzpicture}[every node/.append style={draw, circle, inner sep=2pt}]
			\node[draw] (n1) {1};
			\node[right=of n1] (n2) {2};
			\node[below=of n1] (n3) {3};
			\node[right=of n3] (n4) {4};

			\draw (n1) -- (n2);
			\draw (n1) -- (n3);
			\draw (n3) -- (n4);
			\draw (n2) -- (n4);
		\end{tikzpicture}&\begin{tikzpicture}[every node/.append style={draw, circle, inner sep=2pt}]
			\node[draw] (n1) {1};
			\node[right=of n1] (n2) {2};
			\node[below=of n1] (n3) {3};
			\node[right=of n3] (n4) {4};

			\draw (n1) -- (n2);
			\draw (n1) -- (n3);
			\draw (n3) -- (n4);
			\draw (n2) -- (n4);
			\draw (n1) -- (n4) node[draw=none,midway, above] {$e$};
		\end{tikzpicture}\\
		$G-e$ & $G$
		\end{tabular}
	\end{center}
	This disproves the statement. \begin{flushright}
		\lightning
	\end{flushright}
	\textbf{From the tutorial:}\\
	The exercise should have required $G$ to be non-planar, so for the following proof we assume $G$ is non-planar.
	% \begin{center}
	% 	\begin{tikzpicture}[every node/.append style={draw, circle, inner sep=2pt, minimum size=13pt}]
	% 		\node[fill=green] (n1) {};
	% 		\node[above right = of n1, fill=red] (n2) {};
	% 		\node[below left = of n1,fill=red] (n3) {$s$};
	% 		\node[below right = of n3,fill=green] (n4) {};
	% 		\node[below right= of n1,fill=red] (n5) {};
	% 		\node[below right= of n2,fill=green] (n6) {$t$};

	% 		\draw (n1) -- (n2);
	% 		\draw (n1) -- (n3);
	% 		\draw (n1) -- (n5);


	% 	\end{tikzpicture}
	% \end{center}
	\begin{itemize}
		\item $G-\{s,t\}$ is planar.
		\item Assume that $\crCom{}(G)=1$.
		\item There are two edged $e,e'$ s.t. removing one of them makes $G$ planar.
		\item At least one of $e,e'$ is not $\{s,t\}$. Let's say $e'=\{s,t\}$.
		\item $G-e'$ is planar.
		\item $e'$ is one of the $K_{3,3}$-edges.
		\item For every $K_{3,3}$-edge $e'\neq \{s,t\}$ there still remains a subdivision path from $a$ to $b$ not in $K_{3,3}\Rightarrow G-e'$ is not planar\begin{flushright}
		\lightning
	\end{flushright}
	\end{itemize}
\end{exercise}
\begin{exercise}{4}
	\begin{subexercise}
		\begin{proof}
			Take the setup from the hint, so points $P=[n-1]\times[2n^2-1]$ and lines of the form $y = kx + d$ with $(k,d)\in [n-1]\times[n^2-1]$. $P$ represents a grid on which the lines lie, so we can sum up all the points on which a line can lie, so for $x\in[n]$:
			\[ 0\leq kx+d<(n-1)n+(n^2-1)=2n^2-n-1<2n^2. \]
			$\underbrace{\text{To now calculate the incidents simply multiply that by the amount of points on the $y$-axis, so:}}_{\text{Proofreaders comment: \colorbox{red}{How do you get this?} }}$
			\[ (2n^2)\cdot (n^2-1)=2n^4-2n^2\geq n^4\text{ this holds for $n\geq 2$}. \]
			Thus, there are at least $n^4$ incidents.
		\end{proof}
	\end{subexercise}
	\begin{subexercise}
	\missing
	%\begin{proof}
		%We have $|P|=(n-1)\cdot(2n^2-1)=2n^3-n+1$ and $|L|=(n-1)(n^2-1)=n^3-n-n^2$. 
		%\begin{alignat*}{2}
		%	|P|^{2/3}|L|^{2/3}+|P|+|L| &= (2n^3-n+1)^{2/3}\cdot(n^3-n-n^2)^{2/3}+(2n^3-n+1) + (n^3-n-n^2)\\
		%	&<(2n^3)^{2/3}\cdot(n^3)^{2/3}+2n^3 + n^3\\
		%	&=(2^{2/3}n^2)\cdot(n^2)+2n^3 + n^3\\
		%	&=2^{2/3}n^4+2n^3+n^3\in \mathcal{O}(n^4)
		%\end{alignat*}
	%\end{proof}
	\end{subexercise}
\end{exercise}
\begin{exercise}{4}
	\begin{proof}
		Use the Crossing Lemma, which says a graph $G$ with $m \geq 4n$ satisfies $\crCom{}(G) \geq \frac{|E|^3}{64|V|^2}$. 

		For the graph we choose $V=P$ and $E$ are all the arcs of $C$ connecting two verticies on a circle, so each arc represents two incidents, i.e. $|E|/2$, call them $I$.

		As two circles can intersect at at most 2 points, the crossing number in the graph is bounded by $\crCom{}(G)\leq{n \choose 2}=\mathcal{O}(n^2)$. Now we just need to plug in the numbers into the formular:
		\begin{alignat*}{2}
			&&\crCom{}(G) &\geq \frac{|I|^3}{64|V|^2}\\
			\iff&&\mathbb{O}(n^2)&\geq \frac{|I|^3}{64n^2}\\
			\iff&&\mathbb{O}(n^2)&\geq \frac{|I|^3}{\mathcal{O}(n^2)}\\
			\iff&&\mathbb{O}(n^2)&\geq \frac{|I|^3}{\mathcal{O}(n^2)}\\
			\iff&&\mathbb{O}(n^4)&\geq |I|^3\\
			\iff&&\mathbb{O}(n^{4/3})&\geq |I|
		\end{alignat*}
	\end{proof}
\end{exercise}
\begin{exercise}{4}
	\begin{subexercise}
		There is a labeling with $\dil=4$:
		\begin{center}\begin{tikzpicture}[every node/.append style={draw, circle, inner sep=2pt}]
			\node[draw] (n1) {1};
			\node[above right=1.5cm of n1] (n2) {2};
			\node[right=1.5cm of n1] (n3) {3};
			\node[below=1.5cm of n1] (n4) {4};
			\node[right=1.5cm of n2] (n5) {5};
			\node[above right=1.5cm of n4] (n6) {6};
			\node[right=1.5cm of n4] (n7) {7};
			\node[right=1.5cm of n6] (n8) {8};

			\draw (n1) -- (n2);
			\draw (n1) -- (n3);
			\draw (n1) -- (n4);
			\draw (n2) -- (n6);
			\draw (n2) -- (n5);
			\draw (n4) -- (n6);
			\draw (n4) -- (n7);
			\draw (n3) -- (n7);
			\draw (n3) -- (n5);
			\draw (n5) -- (n8);
			\draw (n7) -- (n8);
			\draw (n8) -- (n6);
		\end{tikzpicture}
		\end{center}
		There is no better labeling. There is obviously no labeling with dialation 2, as one node has 3 neighbors.

		Assume there is a labeling with dialation of 3.
		Fix any node with 1. Its neighbors have to be 4,3,2, all other labelings are too big ($5-1=4$).
		Now 2 does not have adequate remaining neighbors: One neighbor is 1, the others have to be bigger than 4, and there have to be 2 of them. Thus, there is no better labeling and the bandwidth of $Q_3$ is 4.
	\end{subexercise}
	\begin{subexercise}
	Label the central node as $n+1$. Now choose an arbitrary node on the outer cycle and label it 1, and label its neighbors in bfs manner alternatingly increasing. This results in a dialation of $n$. Here are the cases $n=3,4,5$:
	\begin{center}
		\begin{tikzpicture}[every node/.append style={draw, circle, inner sep=2pt,fill=white}]
		\node[	regular polygon,
				regular polygon sides=6,
				draw,
				inner sep=1cm,
			] (hexagon) {};
		\coordinate (center) at ($(hexagon.corner 3)!0.5!(hexagon.corner 6)$);
		\foreach \i in {1,...,6} {
			\draw (hexagon.corner \i) -- (center);
		}
		\draw (center) node[] {4};
		\draw (hexagon.corner 1) node[] {1};
		\draw (hexagon.corner 2) node[] {3};
		\draw (hexagon.corner 3) node[] {6};
		\draw (hexagon.corner 4) node[] {7};
		\draw (hexagon.corner 5) node[] {5};
		\draw (hexagon.corner 6) node[] {2};
	\end{tikzpicture}~~~~~\begin{tikzpicture}[every node/.append style={draw, circle, inner sep=2pt,fill=white}]
		\node[	regular polygon,
				regular polygon sides=8,
				draw,
				inner sep=1cm,
			] (hexagon) {};
		\coordinate (center) at ($(hexagon.corner 4)!0.5!(hexagon.corner 8)$);
		\foreach \i in {1,...,8} {
			\draw (hexagon.corner \i) -- (center);
		}
		\draw (center) node[] {5};
		\draw (hexagon.corner 1) node[] {1};
		\draw (hexagon.corner 2) node[] {3};
		\draw (hexagon.corner 3) node[] {6};
		\draw (hexagon.corner 4) node[] {8};
		\draw (hexagon.corner 5) node[] {9};
		\draw (hexagon.corner 6) node[] {7};
		\draw (hexagon.corner 7) node[] {4};
		\draw (hexagon.corner 8) node[] {2};
	\end{tikzpicture}~~~~~\begin{tikzpicture}[every node/.append style={draw, circle, inner sep=2pt,fill=white, minimum size=18pt}]
		\node[	regular polygon,
				regular polygon sides=10,
				draw,
				inner sep=1cm,
			] (hexagon) {};
		\coordinate (center) at ($(hexagon.corner 5)!0.5!(hexagon.corner 10)$);
		\foreach \i in {1,...,10} {
			\draw (hexagon.corner \i) -- (center);
		}
		\draw (center) node[] {6};
		\draw (hexagon.corner 1) node[] {1};
		\draw (hexagon.corner 2) node[] {3};
		\draw (hexagon.corner 3) node[] {5};
		\draw (hexagon.corner 4) node[] {8};
		\draw (hexagon.corner 5) node[] {10};
		\draw (hexagon.corner 6) node[] {11};
		\draw (hexagon.corner 7) node[] {9};
		\draw (hexagon.corner 8) node[] {7};
		\draw (hexagon.corner 9) node[] {4};
		\draw (hexagon.corner 10) node[] {2};
	\end{tikzpicture}
	\end{center}
	Now we need to show that there is no smaller labeling.
	
	First, no other central node can be chosen, because if it differs from $n+1$, the dialation immediately increses, as the node is neighbor with all the other nodes.

	Now, it remains to show that the alternating labeling of the outside circle is optimal. This is also easy to see, as the maximum distance in the construction given before is the one between the central node and 1 or $2n+1$. As the central node is already optimal, the patterns on the outside ring can only get worse (or also stay the same for $n\geq 5$).

	Thus, the bandwidth for $W_{2n+1}$ is $n$.
	\end{subexercise}
\end{exercise}
\begin{exercise}{4}
	\textbf{From the tutorial:}\\
	\begin{itemize}
		\item Let $V(G)=[n]$ and $f:V(G)\to[n]$ a bijection s.t. $\bw(G)=\dil(f,G)$ and $e=(i,j)$. 
		\item Wlog. $f=\operatorname{id}$.
		\item Note that $|f'(i)-f'(j)|=1$
		\item Let $f':V(G)\to[n]$ be a bijection.
		\item map $f'^{-1}$ map $1,2,\dots,n$ to $l,l+1,l-1,l+2,\dots,i,j$
		\item \begin{alignat*}{2}
			\bw(G+e)&\leq \dil(f',G+e)\\
			&=\max_{(v,w)\in E(G)}\{|f'(v)-f'(w)|\}\\
			&\leq \max_{(v,w)\in E(G)}\{|f(v)-f(w)|\}
		\end{alignat*}
		because $\forall v,w:|f(v)-f(w)|=1\Rightarrow |f'(v)-f'(w)|=2$.
	\end{itemize}
\end{exercise}
\begin{exercise}{4}
	\textbf{From the tutorial:}\\
	\begin{itemize}
		\item Consider a caterpillar $G$ with the longest path $P=p_1\dots p_n$.
		\item Consider a connected subgraph $H$ of $G$. Let $p_i$/$p_k$ be the first/last vertex of $H$ on $P$.
		\item Let $H'$ be $H$ were a hair $h_i$ of $p_i$ is added, if it exists. If $H'\neq H$, then $\diam(H')=\diam(H)+1$ (longest path is from $p_i$ to $p_k$ including a hair at $p_i$/$p_k$ if they exist).
		\item \[\frac{|H'|-1}{\diam(H')}=\frac{|H|-1+1}{\diam(H)+1}\substack{\diam(H)\leq |H|-1\\\geq}\frac{|H|-1}{\diam(H)} \]
		\item Likewise add $h_k$ of $p_k$ to $H$.
		\item Let $H''$ be $H'$ where all hairs of $p_j$ for $i<j<k$ are added
		\[ \frac{|H''|-1}{\diam(H'')}\geq\frac{|H'|-1}{\diam(H'')} \]
		\item Thus, to compute the local density bound of $G$, it suffices to only try the subgraphs of $G$ from some $p_i$ to $p_k$ including all hairs, so $\mathcal{O}(n^2)$ many.
	\end{itemize}
\end{exercise}
\end{document}