\documentclass{../exercisesheet}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amsmath, amsfonts, amssymb, amsthm}
\usepackage{multicol}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{hhline}
\usetikzlibrary{shapes, arrows, positioning, patterns, decorations.pathreplacing}
\usetikzlibrary{decorations.text,calc}
\usepackage{url}
\usepackage{totcount}
\usepackage{changepage}
\usepackage{etoolbox}
\usepackage{environ}
\usepackage{pdfpages}
\theoremstyle{definition}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem*{lemma*}{Lemma}

\setlength{\parindent}{0pt}
\renewcommand{\BlattNr}{5}
\newcommand{\missing}{\includegraphics[width=2cm]{../cute-chick-with-hairy-pussy.jpg}}

\title{Combinatorial Graph Theory \\
	Exercise Sheet \BlattNr}
\date{}
\author{
	Roman Karwacik \\ \texttt{357965}
}

\begin{document}
\maketitle
\pointtable

\begin{exercise}{4}
	\textbf{\textit{Prove by contradiction:}} Assume $G$ is not connected. Then exists two subgraphs consisting of the two components of $G$, call them $P_1$ and $P_2$. Wlog $V(P_1)\geq d_1+1$ (because otherwise $P_2$ has at least that many). Then $|V(P_2)|\leq n - |V(P_1)|=n-d_1-1$ and from the exercise we know $d_{n+1-|V(P_2)|}\geq |V(P_2)|$. But $v_{n+1-|V(P_2)|}\in V(P_2)$, this is a contradiction.\\\qed~\\
\end{exercise}
\begin{exercise}{4}
	''$\Rightarrow$'' Assume $G$ has such a partition with $C$ and $I$. All the verticies of $I$ have to have a lower degree than those in $C$, as else they would be connected to a vertex in $I$. So the verticies of $C$ are of highest degree, so $\delta(v)\geq |C| - 1$. So $t=|C|$, as it is the last node with $d_i\geq i-1$ which is not a node in $I$. Now we can easily dissect the formular:
	\begin{alignat*}{2}
			\underbrace{\sum_{i=1}^td_i}_{\substack{\text{degrees of }G(C)\\\text{and edges from $C$ to }I}}=\underbrace{t(t-1)}_{\text{degrees of }G(C)}+\underbrace{\sum_{i=t+1}^nd_i}_{\substack{\text{degrees of G(I)}\\=\text{(edges from $C$ to $I$)}}}
	\end{alignat*}
	\textbf{Solution from the tutorial for $\Leftarrow$:}\\
	''$\Leftarrow$'' Assume the formular holds true for $G$.\\
	Let $E_1$ be the set of edges with verticies of highest degrees ($d_1$ to $d_t$), $E_3$ the edges with verticies of lower defgree ($d_{t+1}$ to $d_n$) and $E_2$ those connecting the two sets.
	\begin{alignat*}{2}
		\sum_{i=1}^td_i&=2|E_1|+|E_2|\\
		\sum_{i=t+1}^nd_i&=2|E_3|+|E_2|\\
		\sum_{i=1}^td_i&=t(t-1)+\sum_{i=t+1}^nd_i\\
	\end{alignat*}
	Then:
	\begin{alignat*}{2}
		2|E_1|\leq t(t-1)&~~~\Rightarrow&2|E_1|+|E_2|&=t(t-1)+2|E_3|+|E_2|\\
		&\iff&2|E_1|&=t(t-1)+2|E_3|\\
		&~~~\Rightarrow&2|E_1|&=t(t-1)\text{ and } |E_3|=0\\
		&~~~\Rightarrow&& \text{There is a Clique and an Independant set.}
	\end{alignat*}
\end{exercise}
\begin{exercise}{4}
	\begin{subexercise}
		Consider the following graph:
		\begin{alignat*}{2}
			V&=[0,n-1]\\
			E&=\{ \{i,(i+j)\mod n\}~|~i\in[0,n-1],~j\in[1,n/2],~j\equiv_21 \}
		\end{alignat*}
		For $n=10$ it looks like this:\\
		\begin{center}
			\begin{tikzpicture}[
								auto,
								baseline={([yshift=-.8ex]current bounding box.center)},
								every node/.style={minimum size=2em,inner sep=1},
								node distance=1cm]
			\node[draw,circle] (n0) {$n_0$};
			\foreach \n in {1,...,4}{
				\pgfmathtruncatemacro{\jn}{\n-1}
				\node[draw, circle, right= of n\jn] (n\n) {$n_\n$};
				\draw (n\jn)--(n\n);
			}
			\node[draw,circle, below= of n0] (n5) {$n_5$};
			\draw (n0)--(n5);
			\foreach \n in {6,...,9}{
				\pgfmathtruncatemacro{\jn}{\n-1}
				\pgfmathtruncatemacro{\ln}{\n-5}
				\node[draw, circle, right= of n\jn] (n\n) {$n_\n$};
				\draw (n\jn)--(n\n);
				\draw (n\n)--(n\ln);
			}
			\draw (n4)--(n9);

			\draw (n0)--(n7);
			\draw (n1)--(n8);
			\draw (n2)--(n9);

			\draw (n2)--(n5);
			\draw (n3)--(n6);
			\draw (n4)--(n7);

			\draw (n0) edge[bend left=30] (n3);
			\draw (n1) edge[bend left=30] (n4);

			\draw (n5) edge[bend right=30] (n8);
			\draw (n6) edge[bend right=30] (n9);

			\draw (n0) edge[bend right=120, looseness=1.5] (n9);
			\draw (n4) edge[bend left=120, looseness=1.5] (n5);
			\end{tikzpicture}
		\end{center}
		\vspace{-1.5cm}
		The girth is always 4, as there are two classes of nodes, nodes with even index, which are connected to only to nodes of odd index, and the other way round.\\
		The girth stays the same for any $n$ this way, and only the edgecount increases: As each node has a degree of $n/2$, the total amount of edges is $n(n/2/2)=\Omega(n^2)$.\\
		\textbf{Tip from the tutorial:}\\
		THE GRAPH IS A BIPARTITE GRAPH, NAMELY $K_{\frac{n}{2},\frac{n}{2}}$!!! This makes the analysis super easy!
	\end{subexercise}
	\begin{subexercise}
		%\textbf{\textit{Proof by contradiction:}}\\ Assume, that the girth is larger than $1+\log{}_{\delta-1}n$.
		%Consider a minimum length circle $C_{\min{}}$ in $G$. As it has length of at least $2+\log{}_{\delta-1}n$, there is a node $v\in C_{\min{}}$, which neighborhood within distance $1+\log{}_{\delta-1}n$ forms a tree, because otherwise there would be a smaller circle. Now this tree has at least $\delta\cdot (\delta - 1)^{1+\log{}_{\delta-1}n}$ many verticies, which is more than $n$. Thus, the tree was not a tree at all and there was a smaller cycle.\qed
		\missing{}
	\end{subexercise}
	\begin{subexercise}
		\textbf{Proof from the tutorial:}\\
		Let $G$ be a graph on $\bar{n}$ verticies with $g(G)\geq \log_2 n$. Repeatedly delete a vertex $v$ with $\deg(v)\leq 8$.
		\begin{itemize}
			\item \textbf{Case 1:} Eventually all verticies are deleted. $\Rightarrow|E|\leq 8n$~\checkmark
			\item \textbf{Case 2:} Eventually a graph $H$ on $n\leq \bar{n}$ verticies emerges with $\delta(H)\geq 9$. No new cycle was introduced by deleting verticies.
			\[ g(H)\geq g(G) \geq \log_2 \bar{n} \geq \log_2 n. \]
			Now
			\begin{alignat*}{2}
				&\log_2 n\leq g(H)\leq 1+2\log_8 n\\
				\Rightarrow&\log_2n\leq 1+\frac{2\log_2 n}{\log_23}\\
				\Rightarrow&\log_2n\leq 1+\frac{2}{3}\log_2 n\\
				\Rightarrow&\log_2n\leq 3\\
				\Rightarrow&n\leq 8, \delta(H)\geq 9
			\end{alignat*}
		\end{itemize}
	\end{subexercise}
\end{exercise}
\begin{exercise}{4}
	\begin{subexercise}
	Let $v,w\in V$ with $\{v,w\}\notin E$. Then $\Gamma(v)=\Gamma(w)$. Assume $\delta(v)=\delta(w)=n-2$. To seperate two verticies with a vertex cut, we have to remove all common neighbors of these nodes, so the vertex set has to have size of at least $n-2$, so $n-2=\delta(G)=\kappa(G)$.\\
	For the other case, $\delta(v)=\delta(w)=n-1$, the graph is fully connected, thus trivially $n-1=\delta(G)=\kappa(G)$.
	\end{subexercise}
	\begin{subexercise}
	Take the fully connected graph $G=K_n$ and remove a $C_4$. An example for $n=6$:\\
	\begin{center}	
			\scalebox{0.8}{\begin{tikzpicture}[
								auto,
								baseline={([yshift=-.8ex]current bounding box.center)},
								every node/.style={minimum size=2em,inner sep=1},
								node distance=1cm]
			\node[draw,circle] (n1) {$n_1$};
			\node[draw,circle, above right= of n1] (n2) {$n_2$};
			\node[draw,circle, below right= of n1] (n3) {$n_3$};
			\node[draw,circle, right= of n2] (n4) {$n_4$};
			\node[draw,circle, right= of n3] (n5) {$n_5$};
			\node[draw,circle, above right= of n5] (n6) {$n_6$};
			
			\foreach \v in {1,...,6}{
				\foreach \w in {1,...,6}{
					\draw (n\v)--(n\w);
				}
			}

			\draw (n2) edge[red, line width=3pt] (n4);
			\draw (n4) edge[red, line width=3pt] (n5);
			\draw (n5) edge[red, line width=3pt] (n3);
			\draw (n3) edge[red, line width=3pt] (n2);
			\end{tikzpicture}}
			\scalebox{1.5}{$\Rightarrow$}
			\scalebox{0.8}{\begin{tikzpicture}[
								auto,
								baseline={([yshift=-.8ex]current bounding box.center)},
								every node/.style={minimum size=2em,inner sep=1},
								node distance=1cm]
			\node[draw,circle, fill=red] (n1) {$n_1$};
			\node[draw,circle, above right= of n1] (n2) {$n_2$};
			\node[draw,circle, below right= of n1] (n3) {$n_3$};
			\node[draw,circle, right= of n2] (n4) {$n_4$};
			\node[draw,circle, right= of n3] (n5) {$n_5$};
			\node[draw,circle, above right= of n5, fill=red] (n6) {$n_6$};
			
			\foreach \v in {1,6}{
				\foreach \w in {1,...,6}{
					\draw (n\v)--(n\w);
				}
			}
			\draw (n2) -- (n5);
			\draw (n4) -- (n3);
			\end{tikzpicture}}
			\scalebox{1.5}{$\Rightarrow$}
			\scalebox{0.8}{\begin{tikzpicture}[
								auto,
								baseline={([yshift=-.8ex]current bounding box.center)},
								every node/.style={minimum size=2em,inner sep=1},
								node distance=1cm]
			\node[circle] (n1) {};
			\node[draw,circle, above right= of n1] (n2) {$n_2$};
			\node[draw,circle, below right= of n1] (n3) {$n_3$};
			\node[draw,circle, right= of n2] (n4) {$n_4$};
			\node[draw,circle, right= of n3] (n5) {$n_5$};
			\node[circle, above right= of n5] (n6) {};
			
			\draw (n2) -- (n5);
			\draw (n4) -- (n3);
			\end{tikzpicture}}
		\end{center}
	~\\~\\
	Now the degree is $\delta(G)=n-3$, as 2 edges have to be disconnected from 2 nodes $v,w\in V$ each. To reduce the connectivity to 3, removing the nodes not on the cycle ($n-4$ many), which have a degree of $n-1$, now also further descreases the degree of $v$ and $w$ by $n-4$. Now $v$ and $w$ have a degree of 1, and are now disconnected by the vertex cut consisting of $n-4$ nodes, so $\kappa(G)=n-4<n-3=\delta(G)$.
	\end{subexercise}
\end{exercise}
\end{document}