\documentclass{../exercisesheet}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amsmath, amsfonts, amssymb, amsthm}
\usepackage{multicol}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{hhline}
\usetikzlibrary{shapes, arrows, positioning, patterns, decorations.pathreplacing, fit}
\usetikzlibrary{decorations.text,calc}
\usepackage{url}
\usepackage{totcount}
\usepackage{changepage}
\usepackage{etoolbox}
\usepackage{environ}
\usepackage{pdfpages}
\theoremstyle{definition}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem*{lemma*}{Lemma}

\setlength{\parindent}{0pt}
\renewcommand{\BlattNr}{7}
\newcommand{\missing}{\includegraphics[width=2cm]{../cute-chick-with-hairy-pussy.jpg}}

\title{Combinatorial Graph Theory \\
	Exercise Sheet \BlattNr}
\date{}
\author{
	Roman Karwacik \\ \texttt{357965}
}

\begin{document}
\maketitle
\pointtable

\begin{exercise}{4}
	\begin{subexercise}
		Let $G$ be a planar graph and wlog, assume $G$ is connected.

		As the girth is $g$, each face has at least degree $g$, so there are at least $g\cdot f$ many edges in $G$, where $f$ is the number of faces. The edge bordering a face can also be part of another face, so $2|E|\geq g\cdot f$.

		Now we can apply Euler's formular:
		\begin{alignat*}{3}
			&2|E|&~\geq~& g\cdot f\\
			\text{applying Euler's formular:}\iff& 2|E|&~\geq~& g\cdot (|E|+2-n)=g\cdot |E|+g\cdot (2-n)\\
			\iff& 0&~\geq~& (g-2)\cdot |E|+g\cdot (2-n)\\
			\iff& g\cdot (2-n)&~\leq~& (g-2)\cdot |E|\\
			\iff& \frac{g\cdot (2-n)}{g-2}&~\leq~& |E|
		\end{alignat*}\qed
	\end{subexercise}
	\begin{subexercise}
		The Petersen graph has girth of 5, 15 edges and 10 verticies. Thus:
		\[ |E|=15\not\leq13.\bar{3}=(n-2)\cdot g/(g-2). \]
		As the Petersen graph does not satisfy the formular, it is non-planar.
	\end{subexercise}
\end{exercise}
\begin{exercise}{4}
	Consider the following graph $G$ (left) and its complement (right):
	\begin{center}
	\begin{tikzpicture}
		\node[draw,circle] (0) {0};
		\node[draw,circle, below right =3cm of 0] (1) {1};
		\node[draw,circle, below left =3cm of 0] (2) {2};
		\node[draw,circle, below left=0.8cm of 0] (3) {3};
		\node[draw,circle, below right=0.8cm of 0] (4) {4};
		\node[draw,circle, below =1.0cm of 0] (5) {5};
		\node[draw,circle, below=1.9cm of 0] (6) {6};

		\draw (0) edge[bend left] (1);
		\draw (0) edge[bend right] (2);
		\draw (0) -- (3);
		\draw (0) -- (4);
		\draw (1) -- (4);
		\draw (1) -- (6);
		\draw (1) edge[bend left] (2);
		\draw (2) -- (3);
		\draw (2) -- (6);
		\draw (3) -- (4);
		\draw (3) -- (5);
		\draw (3) -- (6);
		\draw (4) -- (5);
		\draw (4) -- (6);
		\draw (5) -- (6);
	\end{tikzpicture}~~~~~~\begin{tikzpicture}
		\node[draw,circle] (0) {0};
		\node[draw,circle, below right =3cm of 0] (1) {1};
		\node[draw,circle, below left =3cm of 0] (2) {2};
		\node[draw,circle, below left=0.8cm of 0] (3) {3};
		\node[draw,circle, below right=0.8cm of 0] (4) {4};
		\node[draw,circle, below =1.0cm of 0] (5) {5};
		\node[draw,circle, below=1.9cm of 0] (6) {6};

		\draw (0) edge[bend left] (5);
		\draw (0) edge[bend right] (6);
		\draw (1) -- (5);
		\draw (1) -- (3);
		\draw (2) -- (5);
		\draw (2) -- (4);
		\draw (1) edge[bend left, white] (2);
	\end{tikzpicture}
	\end{center}
	$G$ is obviously planar and adding any edge will make the graph non-planar, so it is triangulated. Its complement is a tree.\qed~\\
\end{exercise}
\begin{exercise}{4}
	''$\Rightarrow$'': Let $G$ be a outerplanar graph. If we add a new vertex $v$ and connect it to all verticies in $G$, call the resulting graph $G_v$, then the graph is still planar, as $G$ has an embedding in which all verticies lie on the boundary of the infinite face. $G_v$ does not contain a $K_5$ nor a $K_{3,3}$ according to Kuratowski's Theorem, but if $G$ had contained a $K_4$ or a $K_{2,3}$, then $v$ would have created a $K_5$ or a $K_{3,3}$, thus it cannot have contained such a subdivision.

	''$\Leftarrow$'': Let $G$ be a graph without $K_4$ and $K_{2,3}$ subdivisions. When we do the same construction, i.e. adding a vertex $v$ and connect it to all verticies in $G$, resulting in $G_v$, $G_v$ cannot contain a $K_5$ nor a $K_{3,3}$ subdivision, because else, $G$ would have contained a $K_4$ or a $K_{2,3}$. Also $G$ and $G_v$ are both planar graphs according to Kuratowski's Theorem. Consider an embedding of $G_v$, where $v$ is on the boundary of the infinite face. As all other nodes are connected to $v$, by removing $v$, we get an embedding of $G$, where all nodes are on the boundary of the infinite face, thus $G$ is an outerplanar graph.\qed~\\
\end{exercise}
\begin{exercise}{4}
	To draw 3 points at exactly one distance pairwise apart, they have to be on an equilateral triangle. Each corner has $60^{\circ}$, so one point can be at most a corner in $360^{\circ}/60^{\circ}=6$ triangles, to have the other points still exactly 1 apart. This yields a hexagonal structure:
	\begin{center}
		\begin{tikzpicture}
		\node[	regular polygon,
				regular polygon sides=6,
				draw,
				inner sep=1cm,
			] (hexagon) {};
		\coordinate (center) at ($(hexagon.corner 3)!0.5!(hexagon.corner 6)$);
		\foreach \i in {1,...,6} {
			\draw (hexagon.corner \i) -- (center);
		}
	\end{tikzpicture}
	\end{center}
	As the points form a triangulated structure and are on a plane, by interpreting the lines between the points which are at distance 1 as edges in a graph, we can use Euler's formular for planar graphs. This yields a maximum of $3n-6$ edges, so there can be at most $3n-6$ pairs of points with distance exactly 1.\\
	Comment from the proofreader:\\ \colorbox{red}{Why can I not destroy the planarity by choosing some points a distance $>1$ apart?}
\end{exercise}
\end{document}