\documentclass{../exercisesheet}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amsmath, amsfonts, amssymb, amsthm}
\usepackage{multicol}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{hhline}
\usetikzlibrary{shapes, arrows, positioning, patterns, decorations.pathreplacing}
\usetikzlibrary{decorations.text,calc}
\usepackage{url}
\usepackage{totcount}
\usepackage{changepage}
\usepackage{etoolbox}
\usepackage{environ}
\usepackage{pdfpages}
\theoremstyle{definition}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem*{lemma*}{Lemma}

\setlength{\parindent}{0pt}
\renewcommand{\BlattNr}{4}
\newcommand{\missing}{\includegraphics[width=2cm]{../cute-chick-with-hairy-pussy.jpg}}

\title{Combinatorial Graph Theory \\
	Exercise Sheet \BlattNr}
\date{}
\author{
	Roman Karwacik \\ \texttt{357965}
}

\begin{document}
\maketitle
\pointtable

\begin{exercise}{4}
	% \textbf{WRONG WRONG WRONG START}\\
	% Consider the following graph $G=(V,E)$ with $V=\{u,v\}\cup\{n_i~|~i\in[1,9]\}$ and $E=\{\{u,n_i\},\{v,n_i\}~|~i\in[1,9]\}$:
	% \begin{center}
	% \begin{tikzpicture}[
	% 						auto,
	% 						baseline={([yshift=-.8ex]current bounding box.center)},
	% 						every node/.style={minimum size=2em,inner sep=1},
	% 						node distance=0.1cm]
	% 	\node[draw,circle] (n1) {$n_1$};
	% 	\foreach \n in {2,...,9}{
	% 		\pgfmathtruncatemacro{\jn}{\n-1}
	% 		\node[draw, circle, below= of n\jn] (n\n) {$n_\n$};
	% 	}
	% 	\node[draw,circle, left=2cm of n5] (u) {$u$};
	% 	\node[draw,circle, right=2cm of n5] (v) {$v$};
	% 	\foreach \n in {1,...,9}{
	% 		\draw (u)--(n\n);
	% 		\draw (v)--(n\n);
	% 	}
	% 	\end{tikzpicture}
	% \end{center}
	% $|V|=11$, and $\deg u=\deg v=9$, so $\deg u+\deg v=18\geq 10=|V|-1$. There is a simple path on 19 verticies incorperating all edges ($u,n_1,v,n_2,u,\dots,n_9,v$). By adding the edge $\{u,v\}$, the path can be extended to $u$ again, making the path on 20 verticies.\\
	% This is a contradiction, as there is a simple path on 20 verticies on $G+uv$, but no such path on $G$.\\
	% \textbf{WRONG WRONG WRONG END}\\
	\textbf{Solution from the tutorial:}\\
	$\exists$ $k$-vertex path in $G \iff \exists$ $k$-vertex path in $G+uv$.\\ 
	$(\Rightarrow):$ Let $P$ be a $k$-vertex path in $G$. Then $P$ also exists in $G+uv$.\\
	$(\Leftarrow):$ Let $P$ be a $k$-vertex path in $G+uv$. If $uv\notin E(P)$, the path is trivially also in $G$.\\
	Assume $uv\in E(P)$.
	\begin{itemize}
		\item \textbf{Case 1:} $\exists w\in V, u,v\in \Gamma(w)$. $\Rightarrow \exists $ path $v_j,uwvv_{j+1}$ of length $k+1$. Else: $G'=G[v_1,\dots,v_k]$:
		\begin{alignat*}{2}
			d(u)+d(v)=|V(G')|-1=k-1\\
			A=\{i~|~v_i\in \Gamma(v),i\in[1,k-1] \}\\
			B=\{i~|~v_{i+1}\in \Gamma(u),i\in[1,k-1] \}
		\end{alignat*}
		$|A\cup B|=k-1$.
		\item \textbf{Case 2:}: $\exists i\in A\cap B \Rightarrow v_i\in \Gamma(v), v_{i+1}\in \Gamma(u)\Rightarrow$ path.
		Else $|A\cup B|=|A|+|B|=d(u)+d(v)=k-1$.
		\item \textbf{Case 3:} $j\in A$, $v_j\in \Gamma(v)$,$j\in B$, $v_{j+1}\in \Gamma(u)$,
	\end{itemize}
\end{exercise}
\begin{exercise}{4}
	(\footnote{On the cube of a graph, Jerome  J.  Karaganis, \url{https://www.cambridge.org/core/services/aop-cambridge-core/content/view/68859A50329EC56D2E3A2B92A8289D60/S0008439500056526a.pdf/on_the_cube_of_a_graph.pdf}}) For a graph $G$ consider the spanning tree of it $T=(V,E)$.\\
	Assume $T^3$ is hamiltonian. Then there is a hamiltonian cycle in $T^3$.\\
	Consider two verticies of $T$, $u,v\in V$. 
	\begin{itemize}
		\item $\{u,v\}\in E$: Divide $T$ into two trees by removing $\{u,v\}$. For the two resulting trees $T_1$ and $T_2$ it also holds, per hypothesis, that $T_1^3$ and $T_2^3$ are hamiltonian, so there is a hamilton cycle in both of them. $\underbrace{\text{By connecting the two hamilton cycles with $\{u,v\}$, we get a hamilton cycle in $T$.}}_{\text{Proofreaders comment:\colorbox{red}{How do you do this?}}}$
		\item $\{u,v\}\notin E$: Consider the unique path $P=u\rightarrow w\xrightarrow{\dots} v$. Now again divide $T$ into two trees by removing $\{u,w\}$. Per hypothesis, both resulting components $T_1$ and $T_2$ again have $T_1^3$ and $T_2^3$ which are hamiltonian. Consider an adjacent node of $u$ in $T_1$ called $u_1$ and $\underbrace{\text{the hamilton path from $u$ to $u_1$}}_{\text{Proofreaders comment:\colorbox{red}{Why does this exist?}}}$ in $T_1^3$ called $P_1$. In $T^3$, $u_1$ and $w$ are adjacent, so by $\underbrace{\text{combining $P_1$, $\{u_1,w\}$ and $P_2$}}_{\text{Proofreaders comment:\colorbox{red}{How do you do this?}}}$ we get a hamilton cycle.
	\end{itemize}
	By induction, the hypothesis is proven.~\\\qed~\\
\end{exercise}
\begin{exercise}{4}
	For 2 components the smallest vertex-cut on the Peterson Graph is of size 3, as the graph is 3-regular.\\
	For 3 components, an independent set of size 4 is required.\\
	For 4 components, the inverse of the independant set of size 4 can be chosen of size 6.\\
	The graph cannot be split into 5 components.
	\begin{alignat*}{2}
		\text{2 components: }&3\leq \frac{2}{3}=\frac{4}{3}\cdot 2\\
		\text{3 components: }&4\leq 4=\frac{4}{3}\cdot 3\\
		\text{4 components: }&6\leq \frac{4}{3}\cdot 4\\
	\end{alignat*}
	As can be seen, to ensure $\leq$ for 3 components we need a toughness of $\frac{4}{3}$.\\
	Proofreaders comment:\colorbox{red}{Needs more detail}
\end{exercise}
\begin{exercise}{4}
	See (\footnote{Erdos-Gallai test in linear time, IVANYI, LUCZ, \url{http://compalg.inf.elte.hu/~tony/Kutatas/EGHH/Comb-IvanyiLucz-23Nov.pdf}}). Key is calculating the prefix sums of the degree sequence.\\\missing{}
\end{exercise}
\end{document}