\documentclass{../exercisesheet}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amsmath, amsfonts, amssymb, amsthm}
\usepackage{multicol}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{hhline}
\usetikzlibrary{shapes, arrows, positioning, patterns, decorations.pathreplacing}

\usepackage{totcount}
\usepackage{changepage}
\usepackage{etoolbox}
\usepackage{environ}
\usepackage{pdfpages}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem*{lemma*}{Lemma}

\setlength{\parindent}{0pt}
\newcommand{\hlinenice}{\mbox{}\hrulefill\par}
\newcommand{\Uebungsnummer}{1}
\newcommand{\missing}{\includegraphics[width=2cm]{../cute-chick-with-hairy-pussy.jpg}}

\title{Combinatorial Graph Theory \\
	Exercise Sheet \Uebungsnummer}
\date{}
\author{
	Roman Karwacik \\ \texttt{357965}
}

\begin{document}
\maketitle
\pointtable

\begin{exercise}{4}
	\begin{lemma*}
		For all $n\in \mathbb{N}$ and $k_i\in[n],~i\in[n]$:
		\[ \sum_{i\in[n]}\frac{1}{k_i}\leq 1 \iff k_i=n. \]
		\begin{proof}
			As soon as $k_i<n$ for some $i$, then the sum is bigger then 1. To see this, let $k_i=n$ for all $i\in[n]$, then obviously:
			\[  \sum_{i\in[n]}\frac{1}{k_i}=n\cdot\frac{1}{n}=1. \]
			Now set $k_n=n-1$:
			\[  \sum_{i\in[n]}\frac{1}{k_i}=(n-1)\cdot\frac{1}{n}+\frac{1}{n-1}. \]
			As $\frac{1}{n-1}>\frac{1}{n}$, the term is obviously bigger than 1.
		\end{proof}
	\end{lemma*}
	Now we know, that $k_i=n$, because as soon as some $k_i$ is smaller than $n$, the term is larger than 1. This leads to the trivial matching, matching each $i$-th child to the $i$-th gift for example, as now each children needs to like all gifts.\\\hlinenice
	\textbf{Lösung aus der Übung:}\\

	Assume that $G$ has no perfect matching.
	Then according to Hall's condition there is a set $A\subseteq X$ with $|\Gamma(A)|<|A|$. \\
	Also, $k_i=|\Gamma(i)|=|A|-1$, for $i\in A$.\\
	Applying this, we get:
	\[ \sum_{i\in[n]}\frac{1}{k_i}\geq \sum_{i\in A} \frac{1}{k_i}\geq \sum_{i\in A} \frac{1}{|A|-1}>1 \]
	which is a contradiction.
\end{exercise}
\begin{exercise}{4}
	\missing\\\hlinenice
	\textbf{Lösung aus der Übung:}\\
	verticies -> members, edges -> members enjoy playing together, this results in a bipartite graph.\\
	by contradiction: 
	\[\forall M: |M|<12\xRightarrow{\text{König}}|VC|<12\]
	Fix any minimal vertex cover VC, and remove it from the graph, resulting in $G'=(V',E')$.\\
	$\Rightarrow G'$ then has at least $31$ verticies $\xRightarrow{\text{Cond. from the ex}} E'\neq \emptyset$\\
	$\Rightarrow VC$ is not a vertex cover.
\end{exercise}
\begin{exercise}{4}
Name $X$ the set of verticies of the bipartite graph, which is first picked by Anna, and $Y$ the other with $G=(X\cup Y, V)$.
\begin{subexercise}
	A winning stategy for Berta is, to calculate a perfect matching $M$, and if Anna picked $v_1\in X$, picking $v_2\in Y$ with $(v_1,v_2)\in M$. As each $v_1\in X$ is matched to a $v_2\in Y$, and Anna always has to pick a vertex which has not yet been picked, Berta can always pick such a vertex.
\end{subexercise}
\begin{subexercise}
	$M$ is the max. matching:
	\begin{enumerate}
		\item Anna $x_1\in X$, that is unmatched in $M$
		\item Berta $y\in Y$, that is matched in $M$
		\item Anna $x_{i+1}\in X$ along $M$. Because there is no augmenting path, at some point Berta cannot pick a new matched edge. ($\Rightarrow$ alternating pathes)
	\end{enumerate}
\end{subexercise}
\end{exercise}
\begin{exercise}{4}
Extended Hall condition:
\begin{itemize}
		\item $|X|=|Y|$
		\item $\forall A: |A|\in\mathbb{N} \land A\subseteq X \Rightarrow |\Gamma(A)|\geq |A|$
		\item $\forall A: |A|=\infty \land A\subseteq X \Rightarrow |\Gamma(A)|=\infty$
		\item $\forall A: |A|\in\mathbb{N} \land A\subseteq Y \Rightarrow |\Gamma(A)|\geq |A|$
		\item $\forall A: |A|=\infty \land A\subseteq Y \Rightarrow |\Gamma(A)|=\infty$ 
	\end{itemize}
\begin{subexercise}
	For $G=(X\cup Y,E)$ let 
	\begin{alignat*}{2}
		E&=\{\{x_i,y_j\}~|~x_i\in X,~y_j\in Y,~i=j\lor i=1\}
	\end{alignat*} 
	that is $x_1$ is connected to every $y_i$ and all $x_i$'s are connected to $y_i$.

	The extended Hall consition clearly holds, but there is no perfect matching.\\\hlinenice
	\textbf{Lösung aus der Übung:}\\
	\begin{alignat*}{2}
		E&=\{\{x_i,y_j\}~|~x_i\in X,~y_j\in Y,~(i=1 \otimes j=1) \lor (x_i=y_j \land i=j \land i>1)\}
	\end{alignat*} 
\end{subexercise}
\begin{subexercise}
	\textbf{Musterlösung}:
	\includepdf{4musterlsg.pdf}
\end{subexercise}
\end{exercise}
\end{document}