\documentclass{../exercisesheet}
%%
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amsmath, amsfonts, amssymb}
\usepackage{wasysym}
\usepackage{multicol}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{hhline}
\usetikzlibrary{shapes, arrows, positioning, patterns, decorations.pathreplacing, fit}
\usetikzlibrary{decorations.text,calc}
\usepackage{url}
\usepackage{totcount}
\usepackage{changepage}
\usepackage{etoolbox}
\usepackage{environ}
\usepackage{pdfpages}
\usepackage{ifthen}
\theoremstyle{definition}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem*{lemma*}{Lemma}

\setlength{\parindent}{0pt}
\renewcommand{\BlattNr}{10}
\newcommand{\missing}{\includegraphics[width=2cm]{../cute-chick-with-hairy-pussy.jpg}}
\newcommand{\bw}{\operatorname{bw}}
\newcommand{\mps}{\operatorname{mps}}
\newcommand{\dil}{\operatorname{dil}}
\newcommand{\diam}{\operatorname{diam}}
\newcommand{\crCom}{\operatorname{cr}}
\title{Combinatorial Graph Theory \\
	Exercise Sheet \BlattNr}
\date{}
\author{
	Roman Karwacik \\ \texttt{357965}
}

\begin{document}
\maketitle
\pointtable

\begin{exercise}{4}
	\begin{subexercise}
		\begin{proof}
			Consider the different levels of an arbitrary rooting.
			In the 1st level (root), consider any set of size two. Pick some coloring for the 2nd level. The 1st level can now be colored with some differing color. The same holds true for the 3rd-level and $i$-th level, as the levels are not interconnected except for the neighboring ones. Thus, for any proper list coloring, there is a proper coloring, resulting from choosing the differing colors at each vertex from the ``top'' down.
		\end{proof}
		\textbf{From the tutorial}:\\
		Just simply color the tree inductivly, which is possible as its a tree.
	\end{subexercise}
	\begin{subexercise}
		The glued together graph is not 2-choosable, as there is the following configuration which does not work:
		\begin{center}%%%
			\begin{tikzpicture}[every node/.append style={draw, circle, inner sep=2pt}, transform canvas={xshift=1.1cm,yshift=3.71cm}]
				\node[label=left:{23}] (1) {1};
				\node[below=of 1,label=left:{13}] (2) {2};
				\node[below=of 2,label=left:{12}] (3) {3};
				\node[right=of 1,label=right:{12}] (4) {6};
				\node[right=of 2,label=right:{13}] (5) {5};
				\node[right=of 3,label=right:{23}] (6) {4};

				\draw (1) -- (2);
				\draw (1) -- (4);
				\draw (2) -- (3);
				\draw (2) -- (5);
				\draw (3) -- (6);
				\draw (4) -- (5);
				\draw (5) -- (6);
			\end{tikzpicture}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\begin{tikzpicture}[every node/.append style={draw, circle, inner sep=2pt}]
				\node[label=left:{\colorbox{red}{2}\colorbox{blue}{3}}, fill=red] (1) {1};
				\node[below=of 1,label=left:{\colorbox{green}{1}\colorbox{blue}{3}}, fill=green] (2) {2};
				\node[below=of 2,label=left:{\colorbox{green}{1}\colorbox{red}{2}}, fill=red] (3) {3};
				\node[right=of 1,label=right:{\colorbox{green}{1}\colorbox{red}{2}}, fill=green] (4) {6};
				\node[right=of 2,label=right:{\colorbox{green}{1}\colorbox{blue}{3}}, fill=blue] (5) {5};
				\node[right=of 3,label=right:{\colorbox{red}{2}\colorbox{blue}{3}\huge\lightning}] (6) {4};

				\draw (1) -- (2);
				\draw (1) -- (4);
				\draw (2) -- (3);
				\draw (2) -- (5);
				\draw (3) -- (6);
				\draw (4) -- (5);
				\draw (5) -- (6);
			\end{tikzpicture}~~~\begin{tikzpicture}[every node/.append style={draw, circle, inner sep=2pt}]
				\node[label=left:{\colorbox{red}{2}\colorbox{blue}{3}}, fill=blue] (1) {1};
				\node[below=of 1,label=left:{\colorbox{green}{1}\colorbox{blue}{3}}, fill=green] (2) {2};
				\node[below=of 2,label=left:{\colorbox{green}{1}\colorbox{red}{2}}, fill=red] (3) {3};
				\node[right=of 1,label=right:{\colorbox{green}{1}\colorbox{red}{2}}] (4) {6};
				\node[right=of 2,label=right:{\colorbox{green}{1}\colorbox{blue}{3}}, fill=blue] (5) {5};
				\node[right=of 3,label=right:{\colorbox{red}{2}\colorbox{blue}{3}\huge\lightning}] (6) {4};

				\draw (1) -- (2);
				\draw (1) -- (4);
				\draw (2) -- (3);
				\draw (2) -- (5);
				\draw (3) -- (6);
				\draw (4) -- (5);
				\draw (5) -- (6);
			\end{tikzpicture}
		\end{center}
		If we color node 1 as 2, 6 has to be colored as 1, and therefore 5 as 3, and therefore 2 as 1, and therefore 3 as 2. Now node 4 cannot be colored as either 2 or 3.

		If we color node 1 as 3, 2 has to be colored 1, 5 as 3, 3 as 2. Now node 4 cannot be colored as either 2 or 3.
	\end{subexercise}
\end{exercise}
\begin{exercise}{4}
	\begin{proof}
		Let $G=(V,E)$ be outer-planar. For $|V|\in\{1,2,3\}$ they are obviously 3-choosable.

		In an outer-planar graph there exists a node $v\in V$ with $\deg(v)\leq2$, as else the graph would have a $K_4$ subdivision, contradicting outer-planarity.\\
		\textit{Proofreaders note:}\colorbox{red}{Why is this true?} Obvious, doh 

		By induction, assume $G-v$ is 3-choosable. As $v$ has at most 2 neighbors, we can just pick the color which was not picked by either of its neighbors. By the induction principle, outer-planar graphs are 3-choosable.
	\end{proof}
	\textbf{From the tutorial}:
	\begin{itemize}
		\item (IB): $n=1$: $G=K_1$ is 3-choosable.
		\item (IS): We find a vertex $v$ of degree $\leq 2$ as follows:
		\begin{itemize}
			\item If $G$ has vertex $v$ of degree 1, pick $v$
			\item ELse the infinite face contains every vertex and their sequence forms a cycle $C$. 
			\item Consider $uv\in E\backslash E(C)$. It seperates $G$ into 2 parts.
			\item Recursivly continue to search in the smaller part, untl it only contains 1 vertex $w$, Pick $w$
			\item Remove $w$. By IH, $G-w$ is 3-choosable. Color $w$ with a color of ts list of length 3, not used by its $\leq 2$ neighbors.
		\end{itemize}
	\end{itemize}
\end{exercise}
\begin{exercise}{4}
	\textbf{From the tutorial:}
	\begin{itemize}
		\item We seach for an independant set of some size $k$ (initially $=\sqrt{n}$)
		\item Consider a vertex $v$.
		\begin{itemize}
			\item Case 1: $|\Gamma(v)|\geq k$, then $\Gamma(v)$ is an independant set since $G$ is triangle-free.
			\item Case 2: Otherwise, search in $V(G)\backslash (\Gamma(v)\cup\{v\})$ for an independant set $I'$ of size $k-1$. Then $I'\cup\{v\}$ is an independant set of size $k$.
		\end{itemize}
		\item If at some point Case 1 occurs, return an independant set of size $\sqrt{n}$.
		\item Assume otherwise that only Case 2 occurs. Then the amount of vertices removed from $G$ is at most
		\[ \sum_{i=0}^{\sqrt{n}-1} \sqrt{n}-i=n-\sum_{i=0}^{\sqrt{n}-1}i\leq n \]
		\item If only Case 2 occurs, $n$ is large enough such that we eventually reach $k=0$, thus we found an indepedant set of size $\sqrt{n}$.
	\end{itemize}
\end{exercise}
\begin{exercise}{4}
	\begin{subexercise}
		Using the inequality $R(a,b)\leq R(a-1,b)+R(a,b-1)$ we got in the proof of Ramseys Theorem and $R(a, 2)=R(2,a) = a$, as well as the fact that $R(3,4)=9$, we get:
		\begin{alignat*}{2}
			R(3,5)&\leq R(3,4)+R(2,5)\\
			&= 9+5=14.
		\end{alignat*}
	\end{subexercise}
	\begin{subexercise}
		Choose for the red coloring $R=\{ (i,(i+1)\%13+1),(i,(i+5)\%13)~|~i\in[0,12] \}$ and for the blue coloring $B=E\backslash R$:
		\begin{center}
			\begin{tikzpicture}
		\node[	regular polygon,
				regular polygon sides=13,
				inner sep=1cm,
			] (hexagon) {};
		\coordinate (center) at (0,0);
		\foreach \x in {2,3,4,6} {
			\foreach \n in {0,...,12} {
				\pgfmathtruncatemacro{\i}{\n+1};
				\pgfmathtruncatemacro{\j}{mod(\n+\x,13)+1};
				\draw[blue] (hexagon.corner \i) -- (hexagon.corner \j);
			}
		}
	\end{tikzpicture}~~~~~~\begin{tikzpicture}
		\node[	regular polygon,
				regular polygon sides=13,
				inner sep=1cm,
			] (hexagon) {};
		\coordinate (center) at (0,0);
		\foreach \x in {1,5} {
			\foreach \n in {0,...,12} {
				\pgfmathtruncatemacro{\i}{\n+1};
				\pgfmathtruncatemacro{\j}{mod(\n+\x,13)+1};
				\draw[red] (hexagon.corner \i) -- (hexagon.corner \j);
			}
		}
	\end{tikzpicture}
	\end{center}
	% The red coloring is obviously triangle free.\\
	% \colorbox{green}{From the tutorial: $\Gamma(1)=\{13,2,6,9\}$ of which no 2 are adjacent and have a red edge. Thus $G$ has no red $K_3$}\\
	% The blue coloring is $K_5$ free: Consider any node $i\in V=[13]$. $i$ is connected to $i+2,i-2,i+3,i-3,i+4,i-4,i+6,i-6$ (all circular, so modulo like in the $R$ declaration):
	% \begin{center}
	% \begin{tikzpicture}[every node/.append style={draw, circle, inner sep=2pt}]
	% 	\node[] (i) {$i$};
	% 	\node[above left=1cm and 1cm of i, label=left:{$i-2$}] (im2) {};
	% 	\node[above left=2cm and 1cm of i, label=left:{$i-3$}] (im3) {};
	% 	\node[above left=3cm and 1cm of i, label=left:{$i-4$}] (im4) {};
	% 	\node[above left=4cm and 1cm of i, label=left:{$i-6$}] (im6) {};

	% 	\node[above right=1cm and 1cm of i, label=right:{$i+2$}] (ip2) {};
	% 	\node[above right=2cm and 1cm of i, label=right:{$i+3$}] (ip3) {};
	% 	\node[above right=3cm and 1cm of i, label=right:{$i+4$}] (ip4) {};
	% 	\node[above right=4cm and 1cm of i, label=right:{$i+6$}] (ip6) {};

	% 	\draw (i) -- (ip2);
	% 	\draw (i) -- (ip3);
	% 	\draw (i) -- (ip4);
	% 	\draw (i) -- (ip6);

	% 	\draw (i) -- (im2);
	% 	\draw (i) -- (im3);
	% 	\draw (i) -- (im4);
	% 	\draw (i) -- (im6);

	% 	\draw[red, thick] (ip2) -- (im2);
	% 	\draw[red, thick] (ip2) -- (im4);
	% 	\draw[red, thick] (ip2) edge[bend right=20] (ip4);
	% 	\draw[red, thick] (ip2) edge[bend right=30] (ip6);

	% 	\draw[red, thick] (im2) -- (ip2);
	% 	\draw[red, thick] (im3) -- (ip3);
	% 	\draw[red, thick] (im2) -- (ip4);
	% 	\draw[red, thick] (im2) edge[bend left=20] (im4);
	% 	\draw[red, thick] (im2) edge[bend left=30] (im6);

	% 	\draw[blue, thick] (im4) -- (im6);
	% 	\draw[blue, thick] (ip4) -- (ip6);

	% 	\draw[green, thick] (im3) edge[bend left=20] (im6);
	% 	\draw[green, thick] (ip3) edge[bend right=20] (ip6);
	% \end{tikzpicture}
	% \end{center}
	% \colorbox{red}{$\uparrow$ This is incomplete and not sufficient!}\colorbox{green}{$\downarrow$ This is}\\
	\textbf{From the tutorial:}\\ 
	Assume there is a blue $K_5$. Wlog. $1\in K_5$. Then $13,2,6,9\notin K_5$. Either $L,R$ or $B$ (The neighborhood of 1, so :$L=\{10,11,12\},R=\{3,4,5\},B=\{7,8\}$) contains $\geq 2$ vertices of the $K_5$. $B$ contains at most 1 vertex of $K_5$. Wlog. $R$ contains $\geq 2$ vertices of $K_5$.\\
	Then $1,3,5\in K_5$.\\
	Then $7,12\in K_5$. But $|7-12|=5$, thus $\{7,12\}$ is a red edge \lightning.

	%\texttt{$\backslash$end}\\

	As can be seen, the neighborhood of any vertex $i$ is not a $K_5$.

	Thus, as we found a coloring without the required properties for the Ramsey number, $R(3,5)>13$ and our upper bound matches the result: $R(3,5)=14$.
	\end{subexercise}
\end{exercise}
\end{document}