\documentclass{../exercisesheet}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amsmath, amsfonts, amssymb, amsthm}
\usepackage{multicol}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{hhline}
\usetikzlibrary{shapes, arrows, positioning, patterns, decorations.pathreplacing}
\usetikzlibrary{decorations.text}

\usepackage{totcount}
\usepackage{changepage}
\usepackage{etoolbox}
\usepackage{environ}

\usepackage{pdfpages}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem*{lemma*}{Lemma}

\setlength{\parindent}{0pt}
\renewcommand{\BlattNr}{3}
\newcommand{\missing}{\includegraphics[width=2cm]{../cute-chick-with-hairy-pussy.jpg}}

\title{Combinatorial Graph Theory \\
	Exercise Sheet \BlattNr}
\date{}
\author{
	Roman Karwacik \\ \texttt{357965}
}

\begin{document}
\maketitle
\pointtable

\begin{exercise}{4}
	The graph $G_q=(V,E)$ with $V=\{ v_i~|~i\in[2q-1] \}$ and $E=\{ \{ v_i,v_{i+1}~|~i\in[2q-2] \} \}\cup\{ \{v_1,v_q\},\{v_q,v_{2q-1}\} \}$ has for $q\geq 3$ $q^2$ spanning trees.

	\begin{proof}
	~\\\begin{center}
		\scalebox{0.8}{\begin{tikzpicture}[
							auto,
							baseline={([yshift=-.8ex]current bounding box.center)},
							every node/.style={minimum size=2em,inner sep=1}]
		\node[circle,draw] (l1) {$l_1$};
		\node[circle,draw, right=of l1] (l2) {$l_2$};
		\node[right=of l2] (ldot) {$\dots$};
		\node[circle,draw, right=of ldot] (lqm2) {$l_{q-2}$};
		\node[circle,draw, right=of lqm2] (lqm1) {$l_{q-1}$};
		\node[circle,draw, right=of lqm1] (m) {$m$};
		\node[circle,draw, right=of m] (r1) {$r_{1}$};
		\node[circle,draw, right=of r1] (r2) {$r_{2}$};
		\node[right=of r2] (rdot) {$\dots$};
		\node[circle,draw, right=of rdot] (rqm2) {$r_{q-2}$};
		\node[circle,draw, right=of rqm2] (rqm1) {$r_{q-1}$};

		\draw (l1) -- (l2) {};
		\draw (l2) -- (ldot) {};
		\draw (ldot) -- (lqm2) {};
		\draw (lqm2) -- (lqm1) {};
		\draw (lqm1) -- (m) {};
		\draw (m) -- (r1) {};
		\draw (r1) -- (r2) {};
		\draw (r2) -- (rdot) {};
		\draw (rdot) -- (rqm2) {};
		\draw (rqm2) -- (rqm1) {};
		\draw (l1) edge[bend right=30, postaction={decorate,decoration={text along path,text align=center,text={L}}}] (m);
		\draw (m) edge[bend right=30, postaction={decorate,decoration={text along path,text align=center,text={R}}}] (rqm1);
		\end{tikzpicture}}
	\end{center}
		\begin{itemize}
			\item Case 1: $L$ and $R$ in ST: Then on each side there can be at most 1 edge be removed, so there are $q-1$ possibilities on each side, so $(q-1)^2$ STs in total
 			\item Case 2: $L$, but not $R$ in ST: Then on the left side can one edge be removed, so $q-1$ STs
			\item Case 3: $R$, but not $L$ in ST: Then on the right side can one edge be removed, so $q-1$ STs
			\item Case 4: $L$ and $R$ not in ST: One ST
		\end{itemize}
		So in total $(q-1)^2+2(q-1)+1=q^2$
	\end{proof}
	\textbf{Tips from the tutorial:}\\
	Look at the cycles seperately.
\end{exercise}
\begin{exercise}{4}
	\textbf{From the tutorial:}\\
	$t_e(G)$ means the spanning trees have to contain $e$.
	\begin{alignat*}{2}
		t_e(G)&=t_e(G)+t(G-e)\\
		t_e(G)&=t_e(H)\\
		2t(G-e)&=t(H-e)\\
		\Rightarrow\\
		t(H)&=t_e(H)+t(H-e)\\
		&=t_e(G)+2t(G-e)\\
		&=\underbrace{t_e(G)+t(G-e)}_{t(G)}+t(G-e)\\
		&=t(G)+t(G-e)
	\end{alignat*}~\qed\\~\\
\end{exercise}
\begin{exercise}{4}
	We calculate the determinant of $Q^*$:
	\begin{alignat*}{2}
		D &= \begin{pmatrix}
			s & & 0 & && \\
			 & \ddots&&&0 \\
			0 &  &s\\
			&&&r&&0\\
			&0&&&\ddots\\
			&&&0&&r
		\end{pmatrix}, ~A = \begin{pmatrix}
			0 & \dots & 0 & 1 & \dots & 1\\
			\vdots & \ddots & \vdots & \vdots & \ddots & \vdots\\
			0 & \dots & 0 & 1 & \dots & 1\\
			1 & \dots & 1 & 0 & \dots & 0\\
			\vdots & \ddots & \vdots & \vdots & \ddots & \vdots\\
			1 & \dots & 1 & 0 & \dots & 0\\
		\end{pmatrix}\\
		D - A &=\begin{pmatrix}
			s & \dots & 0 & -1 & \dots & -1\\
			\vdots & \ddots & \vdots & \vdots & \ddots & \vdots\\
			0 & \dots & s & -1 & \dots & -1\\
			-1 & \dots & -1 & r & \dots & 0\\
			\vdots & \ddots & \vdots & \vdots & \ddots & \vdots\\
			-1 & \dots & -1 & 0 & \dots & r\\
		\end{pmatrix}\\
	\end{alignat*}
	Then, $Q^*$ is $D-A$ without the last row and column. So it consists of the matrices $S=diag_{r\times r}(s)$, $R=diag_{s-1\times s-1}(r)$ and $I=-J_{r,s-1}$:
	\begin{alignat*}{2}
		Q^*&=\begin{pmatrix}
			S & -I\\
			(-I)^{tr} & R
		\end{pmatrix}
	\end{alignat*}
	Using elementary row operations, we can form the matrix into an upper triangular matrix:
	\begin{alignat*}{2}
		&&Q^*=&\begin{pmatrix}
			S & -I\\
			(-I)^{tr} & R
		\end{pmatrix}\\
		&&\xRightarrow[add_{i,1,1}]{\forall i\in[r+s-1]:}&\begin{pmatrix}
			1 & \dots & 1 & 0 & \dots & 0\\
			&S[2,s]  &&&-I[2,s]\\
			&(-I)^{tr} & &&R
		\end{pmatrix}\\
		&&\xRightarrow[add_{1,i,1}]{\forall i\in[r+1,s-1]:}&\begin{pmatrix}
			1 & \dots & 1 & 0 & \dots & 0\\
			&S[2,r]  &&&-I[2,r]\\
			&0 & &&R
		\end{pmatrix}={Q^*}'
	\end{alignat*}
	Now that we have the matrix in upper triangular form, we can determine the determiannt by the product of the trace:
	\[ \det(Q^*)=\det({Q^*}')=1\cdot s^{r-1}\cdot r^{s-1}. \]

\end{exercise}
\begin{exercise}{4}
	\textbf{From the tutorial:}\\
	\begin{subexercise}
		Let $A=\{1,\dots,k\}$. Then 1 has $i\in\{0,\dots,n-k\}$ neighbors in $\{1,\dots,n\}\backslash A$
		For every $i\in\{0,\dots,n-k\}$ there are ${n-k \choose i}$choices of $N(1)$.
		The remaining verticies $2,\dots, n$ can form ever forest where $\{2,\dots,k\}\cup N(1)$ are in pairwise different connected components, so $T(n-1,k-1+i)$.
	\end{subexercise}
	\begin{subexercise}
		(See script from Oliver Feith on page 6)\\
		\begin{alignat*}{2}
			T(n,k)&=\sum_{i=0}^{n-k}{n-k \choose i} T(n-1,k+i-1)\\
			&=\sum_{i=0}^{n-k}{n-k \choose i} (k+i-1)\cdot(n-1)^{n-k-i-1}\\
			\left[{n-k \choose i}={n-k \choose \underbrace{n-k-i}_{=j}}\right]\Rightarrow&=\sum_{j=0}^{n-k}{n-k \choose j} (n-j-1)(n-1)^{j-1}\\
			&=\sum_{j=0}^{n-k}{n-k \choose j} (n-1)(n-1)^{j-1}-\sum_{j=0}^{n-k}{n-k \choose j} j(n-1)^{j-1}\\
			&=\sum_{j=0}^{n-k}{n-k \choose j} (n-1)^{j}\cdot 1^{n-k-j}-\sum_{j=1}^{n-k}{n-k \choose j} j(n-1)^{j-1}\\
			&=((n-1)+1)^{n-k}-\sum_{j=1}^{n-k}j\frac{n-k}{j}{n-k-1 \choose j-1}(n-1)^{j-1}\\
			&=((n-1)+1)^{n-k}-(n-k)\sum_{j=1}^{n-k-1}{n-k-1 \choose j}(n-1)^j(1)^{n-k-1-j}\\
			&=n^{n-k}-n^{nk}+kn^{n-k-1}=kn^{k-n-1}
		\end{alignat*}
	\end{subexercise}
\end{exercise}
\end{document}