\documentclass{../exercisesheet}
%%
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amsmath, amsfonts, amssymb}
\usepackage{wasysym}
\usepackage{multicol}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{hhline}
\usetikzlibrary{shapes, arrows, positioning, patterns, decorations.pathreplacing, fit}
\usetikzlibrary{decorations.text,calc}
\usepackage{url}
\usepackage{totcount}
\usepackage{changepage}
\usepackage{etoolbox}
\usepackage{environ}
\usepackage{pdfpages}
\usepackage{ifthen}
\theoremstyle{definition}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem*{lemma*}{Lemma}

\setlength{\parindent}{0pt}
\renewcommand{\BlattNr}{9}
\newcommand{\missing}{\includegraphics[width=2cm]{../cute-chick-with-hairy-pussy.jpg}}
\newcommand{\bw}{\operatorname{bw}}
\newcommand{\mps}{\operatorname{mps}}
\newcommand{\dil}{\operatorname{dil}}
\newcommand{\diam}{\operatorname{diam}}
\newcommand{\crCom}{\operatorname{cr}}
\title{Combinatorial Graph Theory \\
	Exercise Sheet \BlattNr}
\date{}
\author{
	Roman Karwacik \\ \texttt{357965}
}

\begin{document}
\maketitle
\pointtable

\begin{exercise}{4}
	\begin{subexercise}
		Such a graph is 2-colorable.
		\begin{proof}
			Let $G$ be a planar graph where all faces have an even number of edges.

			Consider a face $F$. As there are an even number of edges on $F$, there is a path on $F$ which can be colored alternatly.

			The neighboring faces of $F$ also have such a path, which begins and ends at some intersecting edge with $F$, as they also have an even number of edges. 

			This can be applied to all faces recursivly, to get a 2-coloring of the graph.
		\end{proof}
		As such a graph is 2-colorable, it is also bipartite.
	\end{subexercise}
	\begin{subexercise}
		\missing
	\end{subexercise}
	\begin{subexercise}
		\missing
	\end{subexercise}
\end{exercise}
\begin{exercise}{4}

	Assign one color to the vertecies of the maximum independant set. Now color the remaining vertecies with all different colors. This yields a coloring with $n-\alpha(G)$ (the amount of remaining vertecies) $+1$ (the color for the independant set) colors.

\end{exercise}
\begin{exercise}{4}
	$\chi(G)=6$ and $\chi(H)=5$. 

	Both cycles are odd and can by itself be colored with 3 colors. If we do this and assign different sets of colors to both cycles, we get the 6 colors for $G$, which cannot be improved, as each vertex of one cycle is connected to all other vertecies of the other cycle.

	If one connecting edge gets removed, we can assign the not connected vertecies the same color, which reduces the chromatic number to 5 for $H$.

\end{exercise}
\begin{exercise}{4}

Consider an optimal coloring with $\chi(G)$ colors, $O$, and a proper coloring where every color appears at least twice, $P$. If every color in $O$ is already used twice, we are already finished. Else, pick a color in $O$ which is not used twice, and recolor the vertecies which have the same color in $P$ in $O$. This works, as the color only appears once in $O$, and is an independant set in $P$. By applying this until there are no more colors used less than twice, we get the desired coloring.

\end{exercise}
\end{document}