\documentclass{../exercisesheet}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amsmath, amsfonts, amssymb, amsthm}
\usepackage{multicol}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{hhline}
\usetikzlibrary{shapes, arrows, positioning, patterns, decorations.pathreplacing, fit}
\usetikzlibrary{decorations.text,calc}
\usepackage{url}
\usepackage{totcount}
\usepackage{changepage}
\usepackage{etoolbox}
\usepackage{environ}
\usepackage{pdfpages}
\theoremstyle{definition}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem*{lemma*}{Lemma}

\setlength{\parindent}{0pt}
\renewcommand{\BlattNr}{6}
\newcommand{\missing}{\includegraphics[width=2cm]{../cute-chick-with-hairy-pussy.jpg}}

\title{Combinatorial Graph Theory \\
	Exercise Sheet \BlattNr}
\date{}
\author{
	Roman Karwacik \\ \texttt{357965}
}

\begin{document}
\maketitle
\pointtable

\begin{exercise}{4}
	\begin{subexercise}
		Consider all the paths, where one bit after another is switched to 1 (beginning at different bits), so for $n=4$:
		\begin{alignat*}{2}
			P_1&= (0,0,0,0),(1,0,0,0),(1,1,0,0),(1,1,1,0),(1,1,1,1) \\
			P_2&= (0,0,0,0),(0,1,0,0),(0,1,1,0),(0,1,1,1),(1,1,1,1) \\
			P_3&= (0,0,0,0),(0,0,1,0),(0,0,1,1),(1,0,1,1),(1,1,1,1) \\
			P_4&= (0,0,0,0),(0,0,0,1),(1,0,0,1),(1,1,0,1),(1,1,1,1) 
		\end{alignat*}
		For an $n$-dimensional hypercube, there are $n$ such paths. There is no collection with more paths, because $s$ only has $n$ neighbors, which would violate the independence of the paths if there were $n+1$.
	\end{subexercise}
	\begin{subexercise}
		Consider all the neighbors of $s$, so for $n=4$:
		\[ VC=\{ (0,0,0,1),(0,0,1,0),(0,1,0,0),(1,0,0,0) \} \]
		So for an $n$-dimensional hypercube, the minimal vertex cut contains $n$ verticies.
		This is minimal according to Mengers Theorem, as we already showed that the maximum collection of independant $s$-$t$-paths contains $n$ paths.
	\end{subexercise}
\end{exercise}
\begin{exercise}{4}
	% Example for $d=5$:
	% \begin{center}
	% 		\begin{tikzpicture}[every node/.style={minimum width= 25pt}]
	% 		\node[draw,circle] (s) {$s$};

	% 		\node[circle,draw, right=of s] (p21) {$P_{2,1}$};
	% 		\node[draw,circle,right= of p21] (p22) {$P_{2,2}$};
	% 		\node[draw,circle,right= of p22] (p23) {$P_{2,3}$};
	% 		\node[draw,circle,right= of p23] (p24) {$P_{2,4}$};

	% 		\node[draw,circle, above = of p21] (p11) {$P_{1,1}$};
	% 		\node[draw,circle, right= of p11] (p12) {$P_{1,2}$};
	% 		\node[draw,circle,right= of p12] (p13) {$P_{1,3}$};
	% 		\node[draw,circle, right= of p13] (p14) {$P_{1,4}$};

	% 		\node[draw,circle, below= of p21] (pl1) {$P_{3,1}$};
	% 		\node[draw,circle, right= of pl1] (pl2) {$P_{3,2}$};
	% 		\node[draw,circle,right= of pl2] (pl3) {$P_{3,3}$};
	% 		\node[draw,circle, right= of pl3] (pl4) {$P_{3,4}$};
	% 		\node[draw,circle, right= of pl4] (pl5) {$P_{3,5}$};

	% 		\node[draw,circle, below = of pl1] (p41) {$P_{4,1}$};
	% 		\node[draw,circle, right= of p41] (p42) {$P_{4,2}$};
	% 		\node[draw,circle,right= of p42] (p43) {$P_{4,3}$};
	% 		\node[draw,circle, right= of p43] (p44) {$P_{4,4}$};
	% 		\node[draw,circle, right= of p44] (p45) {$P_{4,5}$};

	% 		\node[draw,circle, right= of pl5] (t) {$t$};

	% 		\draw (s) -- (p11);
	% 		\draw (s) -- (p21);
	% 		\draw (s) -- (pl1);
	% 		\draw (s) -- (p41);
	% 		\draw (p11) -- (p12);
	% 		\draw (p12) -- (p13);
	% 		\draw (p13) -- (p14);
	% 		\draw (p21) -- (p22);
	% 		\draw (p22) -- (p23);
	% 		\draw (p23) -- (p24);
	% 		\draw (pl1) -- (pl2);
	% 		\draw (pl2) -- (pl3);
	% 		\draw (pl3) -- (pl4);
	% 		\draw (pl4) -- (pl5);

	% 		\draw (p41) -- (p42);
	% 		\draw (p42) -- (p43);
	% 		\draw (p43) -- (p44);
	% 		\draw (p44) -- (p45);

	% 		\draw (p14) -- (t);
	% 		\draw (pl5) -- (t);
	% 		\draw (p24) -- (t);
	% 		\draw (p45) -- (t);

	% 		\draw (p22) -- (p13);
	% 		\draw (p22) -- (pl4);
	% 		\draw (p21) -- (p43);
	% 	\end{tikzpicture}
	% \end{center}
	% There are maximally 2 independant paths of length $\leq5$, for example $P_1$ and $P_2$. By removing any 2 vertecies, there still remain paths of length $\leq d$. This construction can easily be extended, by just adding more verticies to the right and shifting the edges to the right, i.e.:
	% \begin{alignat*}{2}
	% 	V&=\{ P_{j,i}~|~j\in [1,2],~i\in[1,d-1] \}\cup\{ P_{j,i}~|~j\in [3,4],~i\in[1,d] \}\cup\{s,t\}\\
	% 	E&=\{ \{s,P_{j,1}\}~|~j\in[1,4] \}\\
	% 	&\hspace{2pt}\cup \{ \{P_{j,d-1},t\}~|~j\in[1,2] \}\\
	% 	&\hspace{2pt}\cup \{ \{P_{j,d},t\}~|~j\in[3,4] \}\\
	% 	&\hspace{2pt}\cup \{ \{P_{j,i},P_{j,i+1}\}~|~j\in[1,2],~i\in[1,d-2] \}\\
	% 	&\hspace{2pt}\cup \{ \{P_{j,i},P_{j,i+1}\}~|~j\in[3,4],~i\in[1,d-1] \}\\
	% 	&\hspace{2pt}\cup \{ \{P_{1,d-2},P_{2,d-3}\},\{P_{2,d-3},P_{3,d-1}\},\{P_{2,d-4},P_{4,d-2}\} \}
	% \end{alignat*}
	% There might be a smaller counterexample, but this works for all $d\geq 5$.\\
	% \colorbox{red}{\textbf{NOT RIGHT!!!!}}\\
	\textbf{From the tutorial:}\\
	$d=5$:
	\begin{center}
			\begin{tikzpicture}[every node/.style={minimum width= 25pt}]
			\node[draw,circle] (s) {$s$};

			\node[circle,draw, above right=of s] (n1) {};
			\node[circle,draw, right=of n1] (n2) {};
			\node[circle,draw, below right=of s] (n3) {};
			\node[circle,draw, below right=of n2] (n4) {};
			\node[circle,draw, above right=of n4] (n5) {};
			\node[circle,draw, below right=of n4] (n6) {};
			\node[circle,draw, right=of n5] (n7) {};

			\node[draw,circle, below right= of n7] (t) {$t$};

			\draw (s) -- (n1);
			\draw (s) -- (n3);
			\draw (n1) -- (n2);
			\draw (n2) -- (n4);
			\draw (n3) -- (n4);
			\draw (n4) -- (n5);
			\draw (n4) -- (n6);
			\draw (n5) -- (n7);
			\draw (n6) -- (t);
			\draw (n7) -- (t);
		\end{tikzpicture}
	\end{center}
	Extend for arbitrary $d$'s.
\end{exercise}
\begin{exercise}{4}
	% A connected graph has no connected vertex cuts, if and only if it is a cycle graph.
	% \begin{proof}
	% 	''$\Rightarrow$'': A cycle graph is 2-connected, and all minimal vertex cuts are disconnected, as there are two paths between every non-adjacent nodes, which both have to be disconnected, so at least one node has to be removed in each path. As the paths (without $s$ and $t$) are disconnected, the vertex cut is also always disconnected.


	% 	''$\Leftarrow$'': Let $G=(V,E)$ be a connected graph without connected vertex cuts. 
	% 	If a graph has no connected vertex cuts, the connectivity has to be bigger than 1, as one vertex by itself is connected. The connectivity is always smaller than $n$, as by removing all verticies, the induced graph is again connected, as $G[S]=G$. 
	% 	Consider a 2-connected graph with $2=\delta\neq\Delta$ and a maximal collection of independant paths consisting of $P_1$ and $P_2$.
	% 	If there is a path $P'$ from a node in $P_1$ to a node in $P_2$ without $s$ and $t$, there exists a vertex cut of all nodes except for $s$ and $t$, which is connected through $P'$. This means, there cannot be such a path in our graph, and $\delta=\Delta$, so the graph is a cycle.

	% 	Now we need to show, that there is no $l>2$-connected graph with the property. When $G$ is $l$-connected, there is a maximal collection of independant paths consisting of $P_1,\dots P_l$ with starting node $s$ and ending node $t$. This can be visualized as follows:
	% 	\begin{center}
	% 		\begin{tikzpicture}[every node/.style={minimum width= 25pt}]
	% 		\node[draw,circle] (s) {$s$};
	% 		\node[draw,circle, above right= of s] (p11) {$P_{1,1}$};
	% 		\node[draw,circle, right= of p11] (p12) {$P_{1,2}$};
	% 		\node[right= of p12] (p13) {$\dots$};
	% 		\node[draw,circle, right= of p13] (p14) {$P_{1,d}$};
	% 		\node[circle,draw,right= of s] (p21) {$P_{2,1}$};
	% 		\node[draw,circle,right= of p21] (p22) {$P_{2,2}$};
	% 		\node[right= of p22] (p23) {$\dots$};
	% 		\node[draw,circle,right= of p23] (p24) {$P_{2,d}$};
	% 		\node[draw,circle, below right= of s] (pl1) {$P_{l,1}$};
	% 		\node[draw,circle, right= of pl1] (pl2) {$P_{l,2}$};
	% 		\node[right= of pl2] (pl3) {$\dots$};
	% 		\node[draw,circle, right= of pl3] (pl4) {$P_{l,d}$};
	% 		\node[draw,circle, right= of p24] (t) {$t$};

	% 		\draw (s) -- (p11);
	% 		\draw (s) -- (p21);
	% 		\draw (s) -- (pl1);
	% 		\draw (p11) -- (p12);
	% 		\draw (p12) -- (p13);
	% 		\draw (p13) -- (p14);
	% 		\draw (p21) -- (p22);
	% 		\draw (p22) -- (p23);
	% 		\draw (p23) -- (p24);
	% 		\draw (pl1) -- (pl2);
	% 		\draw (pl2) -- (pl3);
	% 		\draw (pl3) -- (pl4);
	% 		\draw (p14) -- (t);
	% 		\draw (pl4) -- (t);
	% 		\draw (p24) -- (t);
	% 	\end{tikzpicture}
	% 	\end{center}
	% 	When one path is not connected to the other paths, it can be itself a connected vertex cut, for example $VC=\{s,t,P_{1,1},P_{1,2},\dots, P_{1,d}\}$, where no node in $P_1$ is connected to the other paths.

	% 	When all paths are connected through some node, we can simply remove all verticies of all paths, except for $s$ and $t$, to seperate $s$ and $t$.

	% 	This means, a graph cannot be $l$-connected, for $l>2$, and our characterization of cycle graphs holds true.
	% \end{proof} 
	% \textbf{Additions from the tutorial:}\\
	% $K_n$ also has these properties! This was not recognized in my proof, because I did not consider vertecies which are adjacent.\\
	\textbf{Solution from the tutorial:}\\
	Case $G=K_n$: Has a connected vertex cut.\\
	Case $G\neq K_n$: 
	\begin{alignat*}{2}
		&\exists s,t\notin E(G):\\
		&S'=V(G)\backslash \{s,t\} \text{ is a vertex cut, $\Rightarrow S$ is not connected}\\
		&\exists \text{connected component $S_1$ in $G[S]$}\\
		&S_2:=S\backslash S_1\\
		&\exists \text{$s$-$t$-path $P_2$ with inner vertecies in $S_2$ since otherwise $S_1$ is a seperator of $s$ and $t$}\\
		&\text{If $G\neq C_n$, then $\exists v\notin V(P_1)\cup V(P_2)$}\\
		&\text{If $v\in S_2$, then $V(P_2)$ is a connected seperator, that seperates $v$ and $w\in S$}\\
		&\text{If $v\in S_1$, then $V(P_1)$ is a connected seperator, that seperates $v$ and $w\in S$}
	\end{alignat*}
\end{exercise}
\begin{exercise}{4}
	For all $k>2$, $n=2k$ $C_n^2$ is planar.
	\begin{proof}
		The resulting $C_n^2$ graph has 2 additional cycles, which can be drawn seperately on the inner face and the outer face (example for $n=6$):
		\begin{center}
			\begin{tikzpicture}[every node/.style={minimum width= 25pt}]
			\node[circle,draw] (0) {$0$};
			\node[circle,draw,right =of 0] (1) {$1$};
			\node[circle,draw,right =of 1] (2) {$2$};
			\node[circle,draw,below =of 0] (5) {$3$};
			\node[circle,draw,right =of 5] (4) {$4$};
			\node[circle,draw,right =of 4] (3) {$5$};

			\draw (0) -- (1);
			\draw (1) -- (2);
			\draw (2) -- (3);
			\draw (3) -- (4);
			\draw (4) -- (5);
			\draw (5) -- (0);

			\draw (0) edge[red,bend left=40, ultra thick] (2);
			\draw (2) edge[red,bend left=90, looseness=2, ultra thick] (4);
			\draw (4) edge[red,bend left=90, looseness=2, ultra thick] (0);

			\draw (1) edge[blue,bend left=20, thick] (3);
			\draw (3) edge[blue,bend right=40, thick] (5);
			\draw (5) edge[blue,bend left=20, thick] (1);
			\end{tikzpicture}
		\end{center}
	\end{proof}
	For all $k\geq2$ $n=2k+1$ $C_n^2$ is not planar.
	\begin{proof}
		$C_5^2=K_5$, and for every $k>2$ $C_n^2$ has a $K_{3,3}$ subdivision:
		\begin{center}
			\begin{tikzpicture}[every node/.style={minimum width= 15pt}]
			\node[circle,draw] (1) {$1$};
			\node[circle,draw,above =3cm of 1] (2) {$2$};
			\node[circle,draw,right =3cm of 2] (3) {$3$};
			\node[circle,draw,below =3cm of 3] (4) {$4$};
			\node[circle,draw,right =3cm of 4] (5) {$5$};
			\node[circle,draw,above =3cm of 5] (6) {$6$};

			\draw (1) -- (2);
			\draw (2) -- (5);
			\draw (5) -- (6);
			\draw (6) -- (1);
			\draw (1) -- (3);
			\draw (3) -- (4);
			\draw (3) -- (5);
			\draw (4) -- (6);
			\draw (4) -- (2);

			\node[circle,draw, fill=white, label=above:{$2n+1$}] at (1,3.2) (21) {};
			\node[circle,draw, fill=white, label=above:{$2n-1$}] at (2,2.7) (22) {};

			\node[circle,draw, fill=white, label=below:{$2n$}] at (1,0.5) (11) {};
			\node[circle,draw, fill=white, label=below:{$2n-2$}] at (2,1) (12) {};

			\node[circle,draw, fill=white, label=below:{$9$}] at (6.4,0.5) (23) {};
			\node[circle,draw, fill=white, label=below:{$7$}] at (5.4,1) (24) {};

			\node[circle,draw, fill=white, label=above:{$10$}] at (5.4,2.7) (13) {};
			\node[circle,draw, fill=white, label=above:{$8$}] at (6.4,3.2) (14) {};
			\end{tikzpicture}
		\end{center}
	\end{proof}
\end{exercise}
\end{document}