\documentclass{../exercisesheet}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amsmath, amsfonts, amssymb, amsthm}
\usepackage{multicol}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{hhline}
\usetikzlibrary{shapes, arrows, positioning, patterns, decorations.pathreplacing}

\usepackage{totcount}
\usepackage{changepage}
\usepackage{etoolbox}
\usepackage{environ}

\usepackage{pdfpages}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem*{lemma*}{Lemma}

\setlength{\parindent}{0pt}
\renewcommand{\BlattNr}{2}
\newcommand{\missing}{\includegraphics[width=2cm]{../cute-chick-with-hairy-pussy.jpg}}

\title{Combinatorial Graph Theory \\
	Exercise Sheet \BlattNr}
\date{}
\author{
	Roman Karwacik \\ \texttt{357965}
}

\begin{document}
\maketitle
\pointtable

\begin{exercise}{4}
	\textbf{Aus der Übung:}\\
	Idea:
	\begin{itemize}
		\item Pick vertex $v_1\in V$ with few neighbors for independant sets, as else many neighbors would be eliminated.
		\item Now we no longer can pick $\Gamma(v_1)$, so $G'=G-v-\Gamma(v_1)$.
		\item Let $f(G)=\sum_{i=0}^n \frac{1}{d_i+1}$
		\item Induction step: $f(G)\leq f(G')+1$
		\item \begin{alignat*}{2}
			f(G)&=\sum_{v\notin\Gamma(v_1)}\frac{1}{d_i+1}+\sum_{v\in\Gamma(v_1)}\frac{1}{d_i+1}+\frac{1}{d_1+1}\\
			&\leq f(G') + d_1\cdot \frac{1}{d_1+1}+\frac{1}{d_1+1}\\
			&=f(G')+1
		\end{alignat*}
		\item IH: $\exists$ Independant Set $I'$ in $G$ of size $f(G')$. $I'\cup\{v_1\}$ is an independant set of $G$.
	\end{itemize}
\end{exercise}
\begin{exercise}{4}
	\begin{subexercise}
		\begin{figure}[t]
		\centering
		\begin{tikzpicture}[auto,baseline={([yshift=-.8ex]current bounding box.center)}]
		\node[circle,draw] (u) {$u$};
		\node[circle,draw, right=of u] (v) {$v$};
		\node[circle,draw, above left=of u] (a1) {$a_1$};
		\node[circle,draw, right=of a1] (a2) {$a_2$};
		\node[circle,draw, right=of a2] (an) {$a_\rho$};
		\node[circle,draw, below left=of u] (b1) {$b_1$};
		\node[circle,draw, right=of b1] (b2) {$b_2$};
		\node[circle,draw, right=of b2] (bn) {$b_\phi$};

		\draw (u) -- (v) {};
		\draw (a1) -- (u) {};
		\draw (a1) -- (v) {};
		\draw (a2) -- (u) {};
		\draw (a2) -- (v) {};
		\draw (an) -- (u) {};
		\draw (an) -- (v) {};
		\end{tikzpicture}
		\caption{Visualization}
	\end{figure}
		\begin{alignat*}{4}
			&d(u)+d(v)&~=~&(a+b_1+1)+(a+b_2+1)\\
			&&~=~&(2a+b+2) = a + (a+b+2)\\
			&&~\leq~& n + t_{uv}\\
			&\sum_{\{u,v\}\in E}(d(u)+d(v))&~\leq~& \sum_{\{u,v\}\in E}n+t_{uv}\\
			\iff &t &~\geq~&(\sum_{v\in V}\deg(v)^2-m\cdot n))\frac{1}{3}\\
			\text{Quadratic Mean Inequality:}&&~\geq~&\frac{1}{m}\underbrace{(\sum_{v\in V}\deg(v))}_{=2m}-m\cdot n \\
			&&~=~& \frac{1}{3n}(m^2)=\frac{1}{3n}mn^2=\frac{m}{3n}(4m-n^2)\qed
		\end{alignat*}
	\end{subexercise}
	\begin{subexercise}
		Constructing a graph $K_{\frac{n}{3},\frac{n}{3},\frac{n}{3}}$ (triparitite complete graph) yields: $t=(\frac{n}{3})^3=\frac{n^3}{27}$. Also, $3(\frac{n}{3})^2=\frac{n^2}{3}.$
	\end{subexercise}
	\begin{subexercise}
		\begin{alignat*}{2}
			m &\geq (\frac{1}{4}+2)n\\
			\Rightarrow t&\geq (4(n^2(\frac{1}{4}+\epsilon))-n^2)\frac{(\frac{1}{4}+\epsilon)^n}{3}\\
			&\geq (n^2+4n^2\epsilon-n^2)c\cdot n\\
			&=4\epsilon c n^2\in \Omega(\epsilon n^2)
		\end{alignat*}
	\end{subexercise}
\end{exercise}
\begin{exercise}{4}
	\begin{subexercise}
		$G=(\{p_1,\dots,p_{100}\},E)$ where $E=\{ \{v,w\}~|~\text{dist}(u,v)>\sqrt{3} \}$.\\
		Show: $G$ is triangle-free\\
		Mantel's Theorem: 
		\[ |E|\leq \frac{n^2}{4}=2500 \]
		Any triangle contained in the circle have minimum triangle-length of $\leq \sqrt{3}$.\\
		Corners of the triangle are on the circle.\\
		Now we want to maximize a triangle, and it is easy to see that the sidelengths have to be equal. The Degrees of the triangle is $\alpha=30^°$, and $\cos(\alpha)=\frac{e}{2}$, so $l=2\cos(\alpha)=2\cos(30^°)=\sqrt{3}$.
	\end{subexercise}
	\begin{subexercise}
		Place the nodes on opposite sides of the circle on two positions, then the distance is $2>\sqrt{3}$. Now there are $50\cdot 50=2500$ pairs.
	\end{subexercise}
\end{exercise}
\begin{exercise}{4}
	\begin{subexercise}
		Group the batteries into pairs of 11 2-pairs and 2 3-pairs. This is a case, where we need at most 17 trials.
	\end{subexercise}
	\begin{subexercise}
	\begin{figure}[h]
		\centering
		\begin{tikzpicture}[auto,baseline={([yshift=-.8ex]current bounding box.center)}]
		\node[circle,draw] (n1) {b};
		\node[circle,draw, right=of n1] (n2) {w};
		\node[circle,draw, right=of n2] (n3) {w};
		\node[circle,draw, right=of n3] (n4) {b};
		\node[circle,draw, below=of n1] (n5) {w};
		\node[circle,draw, right=of n5] (n6) {b};
		\node[circle,draw, right=of n6] (n7) {b};
		\node[circle,draw, right=of n7] (n8) {w};

		\draw (n1) -- (n5) {};
		\draw (n5) -- (n6) {};
		\draw (n1) -- (n6) {};
		\draw (n2) -- (n3) {};
		\draw (n7) -- (n8) {};
		\draw (n4) -- (n8) {};
		\draw (n4) -- (n7) {};
		\end{tikzpicture}
		\caption{Example case for the case $n=8$. The maximum independant set is of size 3.}
		\label{n8}
	\end{figure}
		First, model the problem by letting the verticies be the batteries, and the edges the test cases of comparing the two ends.

		The optimal strategy is to choose the test cases like the edges of the minimum $\frac{n}{2}$-indepandant-set-free graph $G$. 

		This works, as in the worst case the defect batteries will form a (nearly) maximum independant set on the graph, so that the test cases will fail, as the defect batteries have (almost) no neighbors, except for one case, where a test case has to succeed, as the maximum independant set is of size 13, and as there are 14 (not) working batteries, they have to be neighbors.

		To calculate the number of edges in $G$, we can use Turáns Theorem and calculate the maximum number of edges in a $K_{n/2}$-free graph. For $n=28$ this is:
		\[ |E_{K_{n/2}\text{-free}}|\leq \frac{p-2}{p-1}\cdot \frac{n^2}{2}=\frac{\frac{28}{2}-2}{\frac{28}{2}-1}\cdot\frac{28^2}{2}\approx361.84 \]
		To now get the number of the minimum $\frac{n}{2}$-indepandant-set-free graph, we have to invert the edges, so we take a complete graph (without loops) and subtract the edges of the $K_{n/2}$-free graph:
		\[ |E_{K_{28}}|-|E_{K_{n/2}\text{-free}}|\leq\frac{28^2-28}{2}-361=17 \]
		And we get the proposed number.\qed~\\
		\end{subexercise}
\end{exercise}
\end{document}